data/pgm/input.json (before)
{
  "version": "1.0",
  "type": "input",
  "is_batch": false,
  "attributes": {},
  "data": {
    "node": [
      {
        "id": 1,
        "u_rated": 400
      },
      {
        "id": 2,
        "u_rated": 400
      },
      {
        "id": 3,
        "u_rated":400
      },
      {
        "id": 4,
        "u_rated":400
      }
    ],
    "line": [
      {
        "id": 5,
        "from_node": 1,
        "to_node": 2,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      },
      {
        "id": 6,
        "from_node": 2,
        "to_node": 3,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      },
      {
        "id": 7,
        "from_node": 2,
        "to_node": 4,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      }
    ],
    "source": [
      {
        "id": 8,
        "node": 1,
        "status": 1,
        "u_ref": 1
      }
    ],
    "sym_load": [
      {
        "id": 9,
        "node": 3,
        "status": 1,
        "type": 0,
        "p_specified": 60e3,
        "q_specified": 0
      }
    ],
    "asym_load": [
      {
        "id": 10,
        "node": 4,
        "status": 1,
        "type": 0,
        "p_specified": [30e3, 0, 0],
        "q_specified": [0.0, 0.0, 10e3]
      }
    ]
  }
}

data/pgm/input.json (after)
{
  "version": "1.0",
  "type": "input",
  "is_batch": false,
  "attributes": {},
  "data": {
    "node": [
      {
        "id": 1,
        "u_rated": 400
      },
      {
        "id": 2,
        "u_rated": 400
      },
      {
        "id": 3,
        "u_rated":400
      },
      {
        "id": 4,
        "u_rated":400
      }
    ],
    "line": [
      {
        "id": 5,
        "from_node": 1,
        "to_node": 2,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      },
      {
        "id": 6,
        "from_node": 2,
        "to_node": 3,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      },
      {
        "id": 7,
        "from_node": 2,
        "to_node": 4,
        "from_status": 1,
        "to_status": 1,
        "r1": 0.206e-1,
        "x1": 0.079e-1,
        "c1": 0.72e-7,
        "tan1": 0.003,
        "r0": 0.82749e-1,
        "x0": 0.38573e-1,
        "c0": 0.43e-7,
        "tan0": 0.0,
        "i_n": 1e3
      }
    ],
    "source": [
      {
        "id": 8,
        "node": 1,
        "status": 1,
        "u_ref": 1
      }
    ],
    "sym_load": [
      {
        "id": 9,
        "node": 3,
        "status": 1,
        "type": 0,
        "p_specified": 60e3,
        "q_specified": 0
      }
    ]
  }
}

data/pgm/input.json (diff)
@@ -89,16 +89,6 @@
         "p_specified": 60e3,
         "q_specified": 0
       }
-    ],
-    "asym_load": [
-      {
-        "id": 10,
-        "node": 4,
-        "status": 1,
-        "type": 0,
-        "p_specified": [30e3, 0, 0],
-        "q_specified": [0.0, 0.0, 10e3]
-      }
     ]
   }
 }
