tests/pgm_validation/test_data/radial_2feeder_2nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999996,
      "u_angle": -1.249802708636338e-13,
      "u": 10499.999999999996,
      "p": 243641.43082661935,
      "q": 20445.191755526965
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0499024508466634,
      "u_angle": -0.0063620709938412056,
      "u": 10499.024508466635,
      "p": -51569.62246471264,
      "q": -16950.115214211077
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0498492811753983,
      "u_angle": -0.009343020243882678,
      "u": 10498.492811753984,
      "p": -66260.37252748777,
      "q": -21778.731253268805
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0498929482500825,
      "u_angle": -0.007007773717534857,
      "u": 10498.929482500826,
      "p": -62685.66169961379,
      "q": -20603.78062320368
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0498380451774931,
      "u_angle": -0.010184208018039279,
      "u": 10498.38045177493,
      "p": -63101.07175476236,
      "q": -20740.319305644727
    }
  ],
  "line": [
    {
      "id": 5,
      "energized": true,
      "loading": 0.006626474946186069,
      "p_from": 117841.56910243552,
      "q_from": 9864.065993991482,
      "i_from": 6.502266645077105,
      "s_from": 118253.6900331567,
      "p_to": -117832.56902505935,
      "q_to": -25220.548330972928,
      "i_to": 6.626474946186069,
      "s_to": 120501.41236168279
    },
    {
      "id": 6,
      "energized": true,
      "loading": 0.0038356828026693927,
      "p_from": 66262.94656028703,
      "q_from": 8270.433116881215,
      "i_from": 3.6721282008323817,
      "s_from": 66777.0780342496,
      "p_to": -66260.37252748777,
      "q_to": -21778.731253268805,
      "i_to": 3.8356828026693925,
      "s_to": 69747.76055532938
    },
    {
      "id": 7,
      "energized": true,
      "loading": 0.007068070718853113,
      "p_from": 125799.86172418384,
      "q_from": 10581.125761654852,
      "i_from": 6.941623648173971,
      "s_from": 126244.07087941882,
      "p_to": -125789.29770000088,
      "q_to": -26403.929974937284,
      "i_to": 7.0680707188531136,
      "s_to": 128530.59921271991
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.003652836181545888,
      "p_from": 63103.63600044677,
      "q_from": 5800.149351852955,
      "i_from": 3.484781543225131,
      "s_from": 63369.63475498877,
      "p_to": -63101.07175476236,
      "q_to": -20740.319305644727,
      "i_to": 3.6528361815458883,
      "s_to": 66422.180794519
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 51569.622464794156,
      "q": 16950.115214252666,
      "s": 54283.813120835955,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 66260.37252727927,
      "q": 21778.731252946913,
      "s": 69747.7605550308,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 243641.43082661935,
      "q": 20445.191755526965,
      "s": 244497.7559838998,
      "pf": 0.9964976154736699,
      "i": 13.443890022244195
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.00011610984802246094,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8424487
  }
}

tests/pgm_validation/test_data/radial_2feeder_2nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999996,
      "u_angle": -1.249802708636338e-13,
      "u": 10499.999999999996,
      "p": 243641.43082661935,
      "q": 20445.191755526965
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0499024508466634,
      "u_angle": -0.0063620709938412056,
      "u": 10499.024508466635,
      "p": -51569.62246471264,
      "q": -16950.115214211077
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0498492811753983,
      "u_angle": -0.009343020243882678,
      "u": 10498.492811753984,
      "p": -66260.37252748777,
      "q": -21778.731253268805
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0498929482500825,
      "u_angle": -0.007007773717534857,
      "u": 10498.929482500826,
      "p": -62685.66169961379,
      "q": -20603.78062320368
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0498380451774931,
      "u_angle": -0.010184208018039279,
      "u": 10498.38045177493,
      "p": -63101.07175476236,
      "q": -20740.319305644727
    }
  ],
  "line": [
    {
      "id": 5,
      "energized": true,
      "loading": 0.006626474946186069,
      "p_from": 117841.56910243552,
      "q_from": 9864.065993991482,
      "i_from": 6.502266645077105,
      "s_from": 118253.6900331567,
      "p_to": -117832.56902505935,
      "q_to": -25220.548330972928,
      "i_to": 6.626474946186069,
      "s_to": 120501.41236168279
    },
    {
      "id": 6,
      "energized": true,
      "loading": 0.0038356828026693927,
      "p_from": 66262.94656028703,
      "q_from": 8270.433116881215,
      "i_from": 3.6721282008323817,
      "s_from": 66777.0780342496,
      "p_to": -66260.37252748777,
      "q_to": -21778.731253268805,
      "i_to": 3.8356828026693925,
      "s_to": 69747.76055532938
    },
    {
      "id": 7,
      "energized": true,
      "loading": 0.007068070718853113,
      "p_from": 125799.86172418384,
      "q_from": 10581.125761654852,
      "i_from": 6.941623648173971,
      "s_from": 126244.07087941882,
      "p_to": -125789.29770000088,
      "q_to": -26403.929974937284,
      "i_to": 7.0680707188531136,
      "s_to": 128530.59921271991
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.003652836181545888,
      "p_from": 63103.63600044677,
      "q_from": 5800.149351852955,
      "i_from": 3.484781543225131,
      "s_from": 63369.63475498877,
      "p_to": -63101.07175476236,
      "q_to": -20740.319305644727,
      "i_to": 3.6528361815458883,
      "s_to": 66422.180794519
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 51569.622464794156,
      "q": 16950.115214252666,
      "s": 54283.813120835955,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 66260.37252727927,
      "q": 21778.731252946913,
      "s": 69747.7605550308,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 243641.43082661935,
      "q": 20445.191755526965,
      "s": 244497.7559838998,
      "pf": 0.9964976154736699,
      "i": 13.443890022244195
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0021255016326904297,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4806666
  }
}

tests/pgm_validation/test_data/radial_2feeder_2nodepf/output.json (diff)
@@ -148,10 +148,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.00011610984802246094,
+    "calculation_time_s": 0.0021255016326904297,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8424487
+    "timestamp": 1764078925.4806666
   }
 }
