tests/pgm_validation/test_data/radial_2feeder_4nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999992,
      "u_angle": -2.386732083238759e-13,
      "u": 10499.99999999999,
      "p": 467011.8792938295,
      "q": 35206.20642441175
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049819719190734,
      "u_angle": -0.012864220581920122,
      "u": 10498.197191907338,
      "p": -52135.227211184865,
      "q": -17136.020504136493
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0496943533586458,
      "u_angle": -0.0215402605308498,
      "u": 10496.943533586458,
      "p": -57506.43229833676,
      "q": -18901.450242442013
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0495916461836847,
      "u_angle": -0.028347993410829154,
      "u": 10495.916461836847,
      "p": -56179.96707051671,
      "q": -18465.462205804033
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.04953438763833,
      "u_angle": -0.03163440223094487,
      "u": 10495.3438763833,
      "p": -65446.08314737131,
      "q": -21511.087276714832
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0498614022891262,
      "u_angle": -0.009896012059736935,
      "u": 10498.61402289126,
      "p": -60731.08533477025,
      "q": -19961.34243949888
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0497147945670062,
      "u_angle": -0.02032094438473738,
      "u": 10497.147945670062,
      "p": -63712.69355465587,
      "q": -20941.349669680458
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0496264857292206,
      "u_angle": -0.026410468367967146,
      "u": 10496.264857292206,
      "p": -57390.23664717196,
      "q": -18863.258578615594
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0495796063776346,
      "u_angle": -0.02925759217282402,
      "u": 10495.796063776346,
      "p": -53787.31202985784,
      "q": -17679.034524625593
    }
  ],
  "line": [
    {
      "id": 9,
      "energized": true,
      "loading": 0.012839871862621853,
      "p_from": 231332.79686074945,
      "q_from": 16474.32666786033,
      "i_from": 12.752219298212722,
      "s_from": 231918.66320452985,
      "p_to": -231298.49580081244,
      "q_to": -31788.23282597576,
      "i_to": 12.839871862621854,
      "s_to": 233472.66629290226
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.009974045331614093,
      "p_from": 179163.2685896276,
      "q_from": 14652.212321958614,
      "i_from": 9.886011467861001,
      "s_from": 179761.40892206758,
      "p_to": -179145.11276944928,
      "q_to": -28131.976871116156,
      "i_to": 9.974045331614093,
      "s_to": 181340.50720083393
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.006830822095195619,
      "p_from": 121638.68047105284,
      "q_from": 9230.52662867416,
      "i_from": 6.709575872329593,
      "s_from": 121988.40604164623,
      "p_to": -121628.81502889784,
      "q_to": -25045.317522758414,
      "i_to": 6.830822095195619,
      "s_to": 124180.66103524184
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.0037896818735280303,
      "p_from": 65448.84795838124,
      "q_from": 6579.855317193033,
      "i_from": 3.6183013654279383,
      "s_from": 65778.76705346869,
      "p_to": -65446.08314737131,
      "q_to": -21511.087276714832,
      "i_to": 3.78968187352803,
      "s_to": 68890.61383932561
    },
    {
      "id": 13,
      "energized": true,
      "loading": 0.013065850375645208,
      "p_from": 235679.08243308,
      "q_from": 18731.87975679016,
      "i_from": 12.999856178717373,
      "s_from": 236422.31962258,
      "p_to": -235652.20680129822,
      "q_to": -30291.856469385355,
      "i_to": 13.065850375645208,
      "s_to": 237591.15963916603
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.009731730243688029,
      "p_from": 174921.12146652795,
      "q_from": 10330.51402976712,
      "i_from": 9.636198071289762,
      "s_from": 175225.90634728372,
      "p_to": -174900.07069526066,
      "q_to": -26779.65564415276,
      "i_to": 9.731730243688029,
      "s_to": 176938.3640865558
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.006224796316853286,
      "p_from": 111187.37714066441,
      "q_from": 5838.305974352942,
      "i_from": 6.1238060418809965,
      "s_from": 111340.5525945983,
      "p_to": -111179.45579740228,
      "q_to": -21117.3568712797,
      "i_to": 6.224796316853286,
      "s_to": 113167.19556760039
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.0031144418394553064,
      "p_from": 53789.21915023031,
      "q_from": 2254.098292664104,
      "i_from": 2.9612892803954165,
      "s_from": 53836.42870681983,
      "p_to": -53787.31202985784,
      "q_to": -17679.034524625593,
      "i_to": 3.1144418394553064,
      "s_to": 56618.2231893601
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 467011.8792938295,
      "q": 35206.20642441175,
      "s": 468337.0286154541,
      "pf": 0.9971705219945086,
      "i": 25.75185805167639
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0001468658447265625,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8455994
  }
}

tests/pgm_validation/test_data/radial_2feeder_4nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999992,
      "u_angle": -2.386732083238759e-13,
      "u": 10499.99999999999,
      "p": 467011.8792938295,
      "q": 35206.20642441175
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049819719190734,
      "u_angle": -0.012864220581920122,
      "u": 10498.197191907338,
      "p": -52135.227211184865,
      "q": -17136.020504136493
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0496943533586458,
      "u_angle": -0.0215402605308498,
      "u": 10496.943533586458,
      "p": -57506.43229833676,
      "q": -18901.450242442013
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0495916461836847,
      "u_angle": -0.028347993410829154,
      "u": 10495.916461836847,
      "p": -56179.96707051671,
      "q": -18465.462205804033
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.04953438763833,
      "u_angle": -0.03163440223094487,
      "u": 10495.3438763833,
      "p": -65446.08314737131,
      "q": -21511.087276714832
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0498614022891262,
      "u_angle": -0.009896012059736935,
      "u": 10498.61402289126,
      "p": -60731.08533477025,
      "q": -19961.34243949888
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0497147945670062,
      "u_angle": -0.02032094438473738,
      "u": 10497.147945670062,
      "p": -63712.69355465587,
      "q": -20941.349669680458
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0496264857292206,
      "u_angle": -0.026410468367967146,
      "u": 10496.264857292206,
      "p": -57390.23664717196,
      "q": -18863.258578615594
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0495796063776346,
      "u_angle": -0.02925759217282402,
      "u": 10495.796063776346,
      "p": -53787.31202985784,
      "q": -17679.034524625593
    }
  ],
  "line": [
    {
      "id": 9,
      "energized": true,
      "loading": 0.012839871862621853,
      "p_from": 231332.79686074945,
      "q_from": 16474.32666786033,
      "i_from": 12.752219298212722,
      "s_from": 231918.66320452985,
      "p_to": -231298.49580081244,
      "q_to": -31788.23282597576,
      "i_to": 12.839871862621854,
      "s_to": 233472.66629290226
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.009974045331614093,
      "p_from": 179163.2685896276,
      "q_from": 14652.212321958614,
      "i_from": 9.886011467861001,
      "s_from": 179761.40892206758,
      "p_to": -179145.11276944928,
      "q_to": -28131.976871116156,
      "i_to": 9.974045331614093,
      "s_to": 181340.50720083393
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.006830822095195619,
      "p_from": 121638.68047105284,
      "q_from": 9230.52662867416,
      "i_from": 6.709575872329593,
      "s_from": 121988.40604164623,
      "p_to": -121628.81502889784,
      "q_to": -25045.317522758414,
      "i_to": 6.830822095195619,
      "s_to": 124180.66103524184
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.0037896818735280303,
      "p_from": 65448.84795838124,
      "q_from": 6579.855317193033,
      "i_from": 3.6183013654279383,
      "s_from": 65778.76705346869,
      "p_to": -65446.08314737131,
      "q_to": -21511.087276714832,
      "i_to": 3.78968187352803,
      "s_to": 68890.61383932561
    },
    {
      "id": 13,
      "energized": true,
      "loading": 0.013065850375645208,
      "p_from": 235679.08243308,
      "q_from": 18731.87975679016,
      "i_from": 12.999856178717373,
      "s_from": 236422.31962258,
      "p_to": -235652.20680129822,
      "q_to": -30291.856469385355,
      "i_to": 13.065850375645208,
      "s_to": 237591.15963916603
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.009731730243688029,
      "p_from": 174921.12146652795,
      "q_from": 10330.51402976712,
      "i_from": 9.636198071289762,
      "s_from": 175225.90634728372,
      "p_to": -174900.07069526066,
      "q_to": -26779.65564415276,
      "i_to": 9.731730243688029,
      "s_to": 176938.3640865558
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.006224796316853286,
      "p_from": 111187.37714066441,
      "q_from": 5838.305974352942,
      "i_from": 6.1238060418809965,
      "s_from": 111340.5525945983,
      "p_to": -111179.45579740228,
      "q_to": -21117.3568712797,
      "i_to": 6.224796316853286,
      "s_to": 113167.19556760039
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.0031144418394553064,
      "p_from": 53789.21915023031,
      "q_from": 2254.098292664104,
      "i_from": 2.9612892803954165,
      "s_from": 53836.42870681983,
      "p_to": -53787.31202985784,
      "q_to": -17679.034524625593,
      "i_to": 3.1144418394553064,
      "s_to": 56618.2231893601
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 467011.8792938295,
      "q": 35206.20642441175,
      "s": 468337.0286154541,
      "pf": 0.9971705219945086,
      "i": 25.75185805167639
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0010347366333007812,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4844372
  }
}

tests/pgm_validation/test_data/radial_2feeder_4nodepf/output.json (diff)
@@ -268,10 +268,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.0001468658447265625,
+    "calculation_time_s": 0.0010347366333007812,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8455994
+    "timestamp": 1764078925.4844372
   }
 }
