tests/pgm_validation/test_data/radial_3feeder_2nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999994,
      "u_angle": -1.839388318355266e-13,
      "u": 10499.999999999995,
      "p": 357087.42013201787,
      "q": 29651.894585798545
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498943049984237,
      "u_angle": -0.006739720859155376,
      "u": 10498.943049984236,
      "p": -62685.66169994046,
      "q": -20603.780623580584
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0498439785033216,
      "u_angle": -0.009588863505896357,
      "u": 10498.439785033215,
      "p": -63101.07175458887,
      "q": -20740.319305463632
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.04990998393436,
      "u_angle": -0.006218109652228261,
      "u": 10499.0998393436,
      "p": -52135.22721136035,
      "q": -17136.020504213677
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.049860651419085,
      "u_angle": -0.00913622507328145,
      "u": 10498.60651419085,
      "p": -57506.4322981663,
      "q": -18901.450241959323
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0499243210937255,
      "u_angle": -0.0049688326679219776,
      "u": 10499.243210937255,
      "p": -56179.9670702694,
      "q": -18465.46220497966
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0498620809156949,
      "u_angle": -0.008622205661053138,
      "u": 10498.62080915695,
      "p": -65446.08314764823,
      "q": -21511.087276863913
    }
  ],
  "line": [
    {
      "id": 7,
      "energized": true,
      "loading": 0.007084640977883574,
      "p_from": 125799.35480820264,
      "q_from": 12481.323954761636,
      "i_from": 6.951132986020246,
      "s_from": 126417.0127705277,
      "p_to": -125789.06282179586,
      "q_to": -27835.574874507725,
      "i_to": 7.084640977883574,
      "s_to": 128832.0905449416
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.0036528155370687205,
      "p_from": 63103.401121855415,
      "q_from": 7231.79425092714,
      "i_from": 3.492850017720816,
      "s_from": 63516.439456518085,
      "p_to": -63101.07175458887,
      "q_to": -20740.319305463632,
      "i_to": 3.6528155370687205,
      "s_to": 66422.18079429764
    },
    {
      "id": 9,
      "energized": true,
      "loading": 0.006139949564774492,
      "p_from": 109651.74925810283,
      "q_from": 5268.7075509251,
      "i_from": 6.036238609609149,
      "s_from": 109778.25556374555,
      "p_to": -109643.7795064284,
      "q_to": -21096.010192545724,
      "i_to": 6.139949564774493,
      "s_to": 111654.82537937303
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.0033288983460107897,
      "p_from": 57508.55229512774,
      "q_from": 3959.989688332042,
      "i_from": 3.1699099862811964,
      "s_from": 57644.731809707795,
      "p_to": -57506.4322981663,
      "q_to": -18901.450241959323,
      "i_to": 3.32889834601079,
      "s_to": 60533.08662965113
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.006811986453482815,
      "p_from": 121636.31606559304,
      "q_from": 11901.863080231182,
      "i_from": 6.720204017974687,
      "s_from": 122217.21536178696,
      "p_to": -121629.0839279122,
      "q_to": -23494.650704956806,
      "i_to": 6.811986453482815,
      "s_to": 123877.49056584509
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.0037884990007697856,
      "p_from": 65449.116857642795,
      "q_from": 5029.1884998577825,
      "i_from": 3.6096372339897664,
      "s_from": 65642.05690266329,
      "p_to": -65446.08314764823,
      "q_to": -21511.087276863913,
      "i_to": 3.7884990007697854,
      "s_to": 68890.61383963523
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    },
    {
      "id": 100002,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 357087.42013201787,
      "q": 29651.894585798545,
      "s": 358316.42506179865,
      "pf": 0.9965700569557513,
      "i": 19.702293758523233
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.00012135505676269531,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8524256
  }
}

tests/pgm_validation/test_data/radial_3feeder_2nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999994,
      "u_angle": -1.839388318355266e-13,
      "u": 10499.999999999995,
      "p": 357087.42013201787,
      "q": 29651.894585798545
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498943049984237,
      "u_angle": -0.006739720859155376,
      "u": 10498.943049984236,
      "p": -62685.66169994046,
      "q": -20603.780623580584
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0498439785033216,
      "u_angle": -0.009588863505896357,
      "u": 10498.439785033215,
      "p": -63101.07175458887,
      "q": -20740.319305463632
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.04990998393436,
      "u_angle": -0.006218109652228261,
      "u": 10499.0998393436,
      "p": -52135.22721136035,
      "q": -17136.020504213677
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.049860651419085,
      "u_angle": -0.00913622507328145,
      "u": 10498.60651419085,
      "p": -57506.4322981663,
      "q": -18901.450241959323
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0499243210937255,
      "u_angle": -0.0049688326679219776,
      "u": 10499.243210937255,
      "p": -56179.9670702694,
      "q": -18465.46220497966
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0498620809156949,
      "u_angle": -0.008622205661053138,
      "u": 10498.62080915695,
      "p": -65446.08314764823,
      "q": -21511.087276863913
    }
  ],
  "line": [
    {
      "id": 7,
      "energized": true,
      "loading": 0.007084640977883574,
      "p_from": 125799.35480820264,
      "q_from": 12481.323954761636,
      "i_from": 6.951132986020246,
      "s_from": 126417.0127705277,
      "p_to": -125789.06282179586,
      "q_to": -27835.574874507725,
      "i_to": 7.084640977883574,
      "s_to": 128832.0905449416
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.0036528155370687205,
      "p_from": 63103.401121855415,
      "q_from": 7231.79425092714,
      "i_from": 3.492850017720816,
      "s_from": 63516.439456518085,
      "p_to": -63101.07175458887,
      "q_to": -20740.319305463632,
      "i_to": 3.6528155370687205,
      "s_to": 66422.18079429764
    },
    {
      "id": 9,
      "energized": true,
      "loading": 0.006139949564774492,
      "p_from": 109651.74925810283,
      "q_from": 5268.7075509251,
      "i_from": 6.036238609609149,
      "s_from": 109778.25556374555,
      "p_to": -109643.7795064284,
      "q_to": -21096.010192545724,
      "i_to": 6.139949564774493,
      "s_to": 111654.82537937303
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.0033288983460107897,
      "p_from": 57508.55229512774,
      "q_from": 3959.989688332042,
      "i_from": 3.1699099862811964,
      "s_from": 57644.731809707795,
      "p_to": -57506.4322981663,
      "q_to": -18901.450241959323,
      "i_to": 3.32889834601079,
      "s_to": 60533.08662965113
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.006811986453482815,
      "p_from": 121636.31606559304,
      "q_from": 11901.863080231182,
      "i_from": 6.720204017974687,
      "s_from": 122217.21536178696,
      "p_to": -121629.0839279122,
      "q_to": -23494.650704956806,
      "i_to": 6.811986453482815,
      "s_to": 123877.49056584509
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.0037884990007697856,
      "p_from": 65449.116857642795,
      "q_from": 5029.1884998577825,
      "i_from": 3.6096372339897664,
      "s_from": 65642.05690266329,
      "p_to": -65446.08314764823,
      "q_to": -21511.087276863913,
      "i_to": 3.7884990007697854,
      "s_to": 68890.61383963523
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    },
    {
      "id": 100002,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 357087.42013201787,
      "q": 29651.894585798545,
      "s": 358316.42506179865,
      "pf": 0.9965700569557513,
      "i": 19.702293758523233
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0011620521545410156,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4947164
  }
}

tests/pgm_validation/test_data/radial_3feeder_2nodepf/output.json (diff)
@@ -208,10 +208,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.00012135505676269531,
+    "calculation_time_s": 0.0011620521545410156,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8524256
+    "timestamp": 1764078925.4947164
   }
 }
