tests/pgm_validation/test_data/radial_3feeder_8nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999976,
      "u_angle": -7.145219099850603e-13,
      "u": 10499.999999999976,
      "p": 1392646.5473137037,
      "q": 113860.44774106324
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0496412283008278,
      "u_angle": -0.02619790884048791,
      "u": 10496.412283008278,
      "p": -62973.05828440861,
      "q": -20698.243312673454
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493688233971536,
      "u_angle": -0.04615386269521542,
      "u": 10493.688233971536,
      "p": -53243.978464033295,
      "q": -17500.449417377757
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.049089416480749,
      "u_angle": -0.06639925516985988,
      "u": 10490.894164807489,
      "p": -57778.683395356056,
      "q": -18990.934850014386
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.04886714490544,
      "u_angle": -0.08229668188971014,
      "u": 10488.6714490544,
      "p": -50730.062763052796,
      "q": -16674.165284765008
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.04872296879338,
      "u_angle": -0.09245767508526842,
      "u": 10487.2296879338,
      "p": -52571.491534717425,
      "q": -17279.41365298231
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.048559559323722,
      "u_angle": -0.10366918322528279,
      "u": 10485.59559323722,
      "p": -61384.14922066033,
      "q": -20175.994158789945
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0484533789945165,
      "u_angle": -0.1105926962031827,
      "u": 10484.533789945166,
      "p": -62412.70259836503,
      "q": -20514.063304864412
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0483937245449693,
      "u_angle": -0.11403538855300936,
      "u": 10483.937245449693,
      "p": -66125.16220719682,
      "q": -21734.28976996588
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0497354328031618,
      "u_angle": -0.019222176555478997,
      "u": 10497.354328031619,
      "p": -55430.42263582519,
      "q": -18219.098863920033
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.0494688624093407,
      "u_angle": -0.03863395987139517,
      "u": 10494.688624093407,
      "p": -56174.32843398163,
      "q": -18463.60887509826
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0492477923549335,
      "u_angle": -0.05472809689637792,
      "u": 10492.477923549335,
      "p": -57825.9301880704,
      "q": -19006.464120223893
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.0490206190529867,
      "u_angle": -0.07114217293457778,
      "u": 10490.206190529867,
      "p": -53157.855984761496,
      "q": -17472.14232721994
    },
    {
      "id": 13,
      "energized": true,
      "u_pu": 1.0488513719214168,
      "u_angle": -0.08303164547588672,
      "u": 10488.513719214168,
      "p": -52165.35842238931,
      "q": -17145.92415476256
    },
    {
      "id": 14,
      "energized": true,
      "u_pu": 1.0487083431087012,
      "u_angle": -0.09264452686073274,
      "u": 10487.083431087012,
      "p": -57928.41543683238,
      "q": -19040.14939212069
    },
    {
      "id": 15,
      "energized": true,
      "u_pu": 1.0486228698171325,
      "u_angle": -0.09807288369989857,
      "u": 10486.228698171324,
      "p": -53781.82248405414,
      "q": -17677.230197802157
    },
    {
      "id": 16,
      "energized": true,
      "u_pu": 1.0485779235277894,
      "u_angle": -0.10058948682652759,
      "u": 10485.779235277894,
      "p": -61163.56657810189,
      "q": -20103.492150547274
    },
    {
      "id": 17,
      "energized": true,
      "u_pu": 1.0496595802101376,
      "u_angle": -0.0244943878006914,
      "u": 10496.595802101376,
      "p": -57285.86531455216,
      "q": -18828.953380929088
    },
    {
      "id": 18,
      "energized": true,
      "u_pu": 1.0494179621357078,
      "u_angle": -0.041923851722147104,
      "u": 10494.179621357078,
      "p": -63877.969934133456,
      "q": -20995.67338784826
    },
    {
      "id": 19,
      "energized": true,
      "u_pu": 1.0491387060435364,
      "u_angle": -0.0622196124434766,
      "u": 10491.387060435365,
      "p": -61671.08503367449,
      "q": -20270.305399865
    },
    {
      "id": 20,
      "energized": true,
      "u_pu": 1.0489232280789835,
      "u_angle": -0.07781473325497171,
      "u": 10489.232280789834,
      "p": -55206.11068965245,
      "q": -18145.371092277393
    },
    {
      "id": 21,
      "energized": true,
      "u_pu": 1.0487375597033874,
      "u_angle": -0.09101521700836027,
      "u": 10487.375597033875,
      "p": -63870.99668993626,
      "q": -20993.38139374465
    },
    {
      "id": 22,
      "energized": true,
      "u_pu": 1.0486215752116417,
      "u_angle": -0.09927148965981565,
      "u": 10486.215752116417,
      "p": -63412.739291757876,
      "q": -20842.75947102989
    },
    {
      "id": 23,
      "energized": true,
      "u_pu": 1.0485276793259521,
      "u_angle": -0.10588504368555753,
      "u": 10485.276793259522,
      "p": -56457.97298397139,
      "q": -18556.8383305333
    },
    {
      "id": 24,
      "energized": true,
      "u_pu": 1.0484781767784472,
      "u_angle": -0.10890893638517432,
      "u": 10484.781767784472,
      "p": -54805.468398838646,
      "q": -18013.686339572825
    }
  ],
  "line": [
    {
      "id": 25,
      "energized": true,
      "loading": 0.02586870769745885,
      "p_from": 467653.56652030273,
      "q_from": 35991.78530897098,
      "i_from": 25.7903206771757,
      "s_from": 469036.53044180496,
      "p_to": -467513.69089011464,
      "q_to": -51130.47288155402,
      "i_to": 25.86870769745885,
      "s_to": 470301.36766417016
    },
    {
      "id": 26,
      "energized": true,
      "loading": 0.022382295686875376,
      "p_from": 404540.6326057657,
      "q_from": 30432.22956899986,
      "i_from": 22.314441597301748,
      "s_from": 405683.6748325146,
      "p_to": -404448.5691415248,
      "q_to": -43784.6756396002,
      "i_to": 22.382295686875377,
      "s_to": 406811.67989807244
    },
    {
      "id": 27,
      "energized": true,
      "loading": 0.019461073646359437,
      "p_from": 351204.5906774916,
      "q_from": 26284.226222341742,
      "i_from": 19.37689831162164,
      "s_from": 352186.7758179623,
      "p_to": -351123.1361018029,
      "q_to": -41969.49283632094,
      "i_to": 19.461073646359438,
      "s_to": 353622.5318540989
    },
    {
      "id": 28,
      "energized": true,
      "loading": 0.016277826407031556,
      "p_from": 293344.45270656626,
      "q_from": 22978.557986425683,
      "i_from": 16.193215836709175,
      "s_from": 294243.0662918847,
      "p_to": -293290.7343311156,
      "q_to": -37809.84758721537,
      "i_to": 16.277826407031558,
      "s_to": 295717.83750571
    },
    {
      "id": 29,
      "energized": true,
      "loading": 0.013472622467719025,
      "p_from": 242560.6715681224,
      "q_from": 21135.68230245028,
      "i_from": 13.40237504176669,
      "s_from": 243479.76601345884,
      "p_to": -242532.100090235,
      "q_to": -32667.797562284246,
      "i_to": 13.472622467719026,
      "s_to": 244722.3009285222
    },
    {
      "id": 30,
      "energized": true,
      "loading": 0.010603616685750833,
      "p_from": 189960.608555637,
      "q_from": 15388.383909420969,
      "i_from": 10.492101525347357,
      "s_from": 190582.88265783913,
      "p_to": -189935.62562377242,
      "q_to": -31795.101727544123,
      "i_to": 10.603616685750833,
      "s_to": 192578.4784833412
    },
    {
      "id": 31,
      "energized": true,
      "loading": 0.007231218711084182,
      "p_from": 128551.47640317147,
      "q_from": 11619.107568634858,
      "i_from": 7.107061906710778,
      "s_from": 129075.50405141425,
      "p_to": -128540.7837199029,
      "q_to": -26859.726194323,
      "i_to": 7.231218711084182,
      "s_to": 131317.0894078941
    },
    {
      "id": 32,
      "energized": true,
      "loading": 0.0038331702164679047,
      "p_from": 66128.08112159702,
      "q_from": 6345.662889220078,
      "i_from": 3.658192784012486,
      "s_from": 66431.8489154723,
      "p_to": -66125.16220719682,
      "q_to": -21734.28976996588,
      "i_to": 3.833170216467905,
      "s_to": 69605.43390233935
    },
    {
      "id": 33,
      "energized": true,
      "loading": 0.02477849104315657,
      "p_from": 447987.9155247141,
      "q_from": 36997.04649490629,
      "i_from": 24.71680593355753,
      "s_from": 449513.0186162851,
      "p_to": -447889.3981883295,
      "q_to": -48626.522342226985,
      "i_to": 24.778491043156567,
      "s_to": 450521.3110215798
    },
    {
      "id": 34,
      "energized": true,
      "loading": 0.021720060417172476,
      "p_from": 392458.9755526236,
      "q_from": 30407.423478068235,
      "i_from": 21.64977697602124,
      "s_from": 393635.1850309997,
      "p_to": -392371.88980704086,
      "q_to": -43834.23055636944,
      "i_to": 21.720060417172476,
      "s_to": 394812.79067327286
    },
    {
      "id": 35,
      "energized": true,
      "loading": 0.018616170225456728,
      "p_from": 336197.56137317844,
      "q_from": 25370.621681032477,
      "i_from": 18.54801596328499,
      "s_from": 337153.4794685562,
      "p_to": -336135.6962803589,
      "q_to": -38391.84004498117,
      "i_to": 18.616170225456727,
      "s_to": 338321.0600833491
    },
    {
      "id": 36,
      "energized": true,
      "loading": 0.015438549716470882,
      "p_from": 278309.76609234797,
      "q_from": 19385.375924637927,
      "i_from": 15.351143622385818,
      "s_from": 278984.08324153005,
      "p_to": -278257.3694072178,
      "q_to": -35492.43147137718,
      "i_to": 15.438549716470883,
      "s_to": 280511.81137551996
    },
    {
      "id": 37,
      "energized": true,
      "loading": 0.012518328258977003,
      "p_from": 225099.5134225159,
      "q_from": 18020.289144157177,
      "i_from": 12.428454012804101,
      "s_from": 225819.66646838456,
      "p_to": -225068.44732429262,
      "q_to": -32591.510388363644,
      "i_to": 12.518328258977004,
      "s_to": 227415.94607758423
    },
    {
      "id": 38,
      "energized": true,
      "loading": 0.009669827714424494,
      "p_from": 172903.08890178424,
      "q_from": 15445.5862337205,
      "i_from": 9.555515760230696,
      "s_from": 173591.6020027513,
      "p_to": -172883.4084521046,
      "q_to": -31020.169687560017,
      "i_to": 9.669827714424494,
      "s_to": 175644.31059804428
    },
    {
      "id": 39,
      "energized": true,
      "loading": 0.00648231830750733,
      "p_from": 114954.9930152124,
      "q_from": 11980.020295320202,
      "i_from": 6.362944773337953,
      "s_from": 115577.55537042569,
      "p_to": -114947.39802237874,
      "q_to": -25474.0463401732,
      "i_to": 6.48231830750733,
      "s_to": 117736.27881437585
    },
    {
      "id": 40,
      "energized": true,
      "loading": 0.003544931597474232,
      "p_from": 61165.5755383844,
      "q_from": 7796.816142490158,
      "i_from": 3.394901125510106,
      "s_from": 61660.50577883385,
      "p_to": -61163.56657810189,
      "q_to": -20103.492150547274,
      "i_to": 3.544931597474232,
      "s_to": 64382.70166124607
    },
    {
      "id": 41,
      "energized": true,
      "loading": 0.026402251068247437,
      "p_from": 477005.0652684483,
      "q_from": 40871.61593694724,
      "i_from": 26.324581414328744,
      "s_from": 478752.8812248068,
      "p_to": -476870.864584379,
      "q_to": -54804.53931493978,
      "i_to": 26.402251068247438,
      "s_to": 480009.74887909926
    },
    {
      "id": 42,
      "energized": true,
      "loading": 0.023225401489219498,
      "p_from": 419584.9992697672,
      "q_from": 35975.58593424938,
      "i_from": 23.163350040809302,
      "s_from": 421124.4642567362,
      "p_to": -419501.0762020025,
      "q_to": -47265.53220381488,
      "i_to": 23.225401489219497,
      "s_to": 422155.4020371505
    },
    {
      "id": 43,
      "energized": true,
      "loading": 0.019700357154108474,
      "p_from": 355623.1062679287,
      "q_from": 26269.85881596658,
      "i_from": 19.618353299617706,
      "s_from": 356592.0627185375,
      "p_to": -355540.5252447265,
      "q_to": -41783.392976238756,
      "i_to": 19.700357154108474,
      "s_to": 357987.31404884
    },
    {
      "id": 44,
      "energized": true,
      "loading": 0.016293161045561194,
      "p_from": 293869.4402111117,
      "q_from": 21513.08757637369,
      "i_from": 16.215170063654938,
      "s_from": 294655.83453761926,
      "p_to": -293816.90827486553,
      "q_to": -35984.37299587293,
      "i_to": 16.293161045561195,
      "s_to": 296012.24753058254
    },
    {
      "id": 45,
      "energized": true,
      "loading": 0.013259260234221127,
      "p_from": 238610.79758521274,
      "q_from": 17839.001903357042,
      "i_from": 13.170312920996901,
      "s_from": 239276.70741875263,
      "p_to": -238574.42115084975,
      "q_to": -33030.18321065789,
      "i_to": 13.259260234221127,
      "s_to": 240850.05175501344
    },
    {
      "id": 46,
      "energized": true,
      "loading": 0.009716097969277672,
      "p_from": 174703.42446097312,
      "q_from": 12036.80181691314,
      "i_from": 9.640561462823007,
      "s_from": 175117.59225266485,
      "p_to": -174686.7734865597,
      "q_to": -25025.02177423139,
      "i_to": 9.716097969277673,
      "s_to": 176470.16899732762
    },
    {
      "id": 47,
      "energized": true,
      "loading": 0.00623059070576423,
      "p_from": 111274.03419498063,
      "q_from": 4182.262303201189,
      "i_from": 6.130853717100212,
      "s_from": 111352.60214291581,
      "p_to": -111265.50000549351,
      "q_to": -20586.56671495089,
      "i_to": 6.2305907057642305,
      "s_to": 113153.95804204818
    },
    {
      "id": 48,
      "energized": true,
      "loading": 0.003176729717607394,
      "p_from": 54807.5270215815,
      "q_from": 2029.7283842982788,
      "i_from": 3.019932895781388,
      "s_from": 54845.09837292128,
      "p_to": -54805.468398838646,
      "q_to": -18013.686339572825,
      "i_to": 3.1767297176073943,
      "s_to": 57689.966735617156
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 62973.05828456269,
      "q": 20698.243312637886,
      "s": 66287.42977322389,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 53243.97846419946,
      "q": 17500.449417668056,
      "s": 56046.29312020996,
      "pf": 0.9500000000000001
    },
    {
      "id": 100002,
      "energized": true,
      "p": 57778.683395450564,
      "q": 18990.93485024651,
      "s": 60819.66673205323,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 50730.06276312048,
      "q": 16674.16528496382,
      "s": 53400.06606644261,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 52571.49153445913,
      "q": 17279.413652921878,
      "s": 55338.412141535926,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 61384.14922070758,
      "q": 20175.99415877408,
      "s": 64614.893916534296,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 62412.70259846362,
      "q": 20514.06330537052,
      "s": 65697.58168259329,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 66125.16220723682,
      "q": 21734.289769892817,
      "s": 69605.43390235455,
      "pf": 0.95
    },
    {
      "id": 100008,
      "energized": true,
      "p": 55430.42263563587,
      "q": 18219.098863680174,
      "s": 58347.81330066934,
      "pf": 0.95
    },
    {
      "id": 100009,
      "energized": true,
      "p": 56174.328433914474,
      "q": 18463.60887532475,
      "s": 59130.872035699445,
      "pf": 0.9500000000000001
    },
    {
      "id": 100010,
      "energized": true,
      "p": 57825.930187930135,
      "q": 19006.464119955228,
      "s": 60869.400197821196,
      "pf": 0.95
    },
    {
      "id": 100011,
      "energized": true,
      "p": 53157.8559847381,
      "q": 17472.142327570516,
      "s": 55955.63787867168,
      "pf": 0.95
    },
    {
      "id": 100012,
      "energized": true,
      "p": 52165.358422257865,
      "q": 17145.9241543545,
      "s": 54910.9036023767,
      "pf": 0.9500000000000001
    },
    {
      "id": 100013,
      "energized": true,
      "p": 57928.4154370989,
      "q": 19040.149392372292,
      "s": 60977.279407472524,
      "pf": 0.95
    },
    {
      "id": 100014,
      "energized": true,
      "p": 53781.82248418139,
      "q": 17677.230198101624,
      "s": 56612.44472019094,
      "pf": 0.95
    },
    {
      "id": 100015,
      "energized": true,
      "p": 61163.56657804184,
      "q": 20103.492150251506,
      "s": 64382.701661096675,
      "pf": 0.9500000000000001
    },
    {
      "id": 100016,
      "energized": true,
      "p": 57285.865314538845,
      "q": 18828.953380306077,
      "s": 60300.91085740932,
      "pf": 0.9499999999999998
    },
    {
      "id": 100017,
      "energized": true,
      "p": 63877.969934297296,
      "q": 20995.67338849683,
      "s": 67239.96835189189,
      "pf": 0.95
    },
    {
      "id": 100018,
      "energized": true,
      "p": 61671.08503337082,
      "q": 20270.30539960307,
      "s": 64916.93161407455,
      "pf": 0.95
    },
    {
      "id": 100019,
      "energized": true,
      "p": 55206.11068970068,
      "q": 18145.37109244954,
      "s": 58111.69546284282,
      "pf": 0.9500000000000001
    },
    {
      "id": 100020,
      "energized": true,
      "p": 63870.99668992002,
      "q": 20993.381393908487,
      "s": 67232.62809465265,
      "pf": 0.9500000000000001
    },
    {
      "id": 100021,
      "energized": true,
      "p": 63412.73929161337,
      "q": 20842.759471004472,
      "s": 66750.25188590882,
      "pf": 0.95
    },
    {
      "id": 100022,
      "energized": true,
      "p": 56457.97298383624,
      "q": 18556.838330404644,
      "s": 59429.44524614341,
      "pf": 0.95
    },
    {
      "id": 100023,
      "energized": true,
      "p": 54805.468398837394,
      "q": 18013.686339580334,
      "s": 57689.96673561831,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 1392646.5473137037,
      "q": 113860.44774106324,
      "s": 1397293.314699736,
      "pf": 0.9966744509995521,
      "i": 76.83120679797705
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0001418590545654297,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8595955
  }
}

tests/pgm_validation/test_data/radial_3feeder_8nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999976,
      "u_angle": -7.145219099850603e-13,
      "u": 10499.999999999976,
      "p": 1392646.5473137037,
      "q": 113860.44774106324
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0496412283008278,
      "u_angle": -0.02619790884048791,
      "u": 10496.412283008278,
      "p": -62973.05828440861,
      "q": -20698.243312673454
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493688233971536,
      "u_angle": -0.04615386269521542,
      "u": 10493.688233971536,
      "p": -53243.978464033295,
      "q": -17500.449417377757
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.049089416480749,
      "u_angle": -0.06639925516985988,
      "u": 10490.894164807489,
      "p": -57778.683395356056,
      "q": -18990.934850014386
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.04886714490544,
      "u_angle": -0.08229668188971014,
      "u": 10488.6714490544,
      "p": -50730.062763052796,
      "q": -16674.165284765008
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.04872296879338,
      "u_angle": -0.09245767508526842,
      "u": 10487.2296879338,
      "p": -52571.491534717425,
      "q": -17279.41365298231
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.048559559323722,
      "u_angle": -0.10366918322528279,
      "u": 10485.59559323722,
      "p": -61384.14922066033,
      "q": -20175.994158789945
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0484533789945165,
      "u_angle": -0.1105926962031827,
      "u": 10484.533789945166,
      "p": -62412.70259836503,
      "q": -20514.063304864412
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0483937245449693,
      "u_angle": -0.11403538855300936,
      "u": 10483.937245449693,
      "p": -66125.16220719682,
      "q": -21734.28976996588
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0497354328031618,
      "u_angle": -0.019222176555478997,
      "u": 10497.354328031619,
      "p": -55430.42263582519,
      "q": -18219.098863920033
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.0494688624093407,
      "u_angle": -0.03863395987139517,
      "u": 10494.688624093407,
      "p": -56174.32843398163,
      "q": -18463.60887509826
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0492477923549335,
      "u_angle": -0.05472809689637792,
      "u": 10492.477923549335,
      "p": -57825.9301880704,
      "q": -19006.464120223893
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.0490206190529867,
      "u_angle": -0.07114217293457778,
      "u": 10490.206190529867,
      "p": -53157.855984761496,
      "q": -17472.14232721994
    },
    {
      "id": 13,
      "energized": true,
      "u_pu": 1.0488513719214168,
      "u_angle": -0.08303164547588672,
      "u": 10488.513719214168,
      "p": -52165.35842238931,
      "q": -17145.92415476256
    },
    {
      "id": 14,
      "energized": true,
      "u_pu": 1.0487083431087012,
      "u_angle": -0.09264452686073274,
      "u": 10487.083431087012,
      "p": -57928.41543683238,
      "q": -19040.14939212069
    },
    {
      "id": 15,
      "energized": true,
      "u_pu": 1.0486228698171325,
      "u_angle": -0.09807288369989857,
      "u": 10486.228698171324,
      "p": -53781.82248405414,
      "q": -17677.230197802157
    },
    {
      "id": 16,
      "energized": true,
      "u_pu": 1.0485779235277894,
      "u_angle": -0.10058948682652759,
      "u": 10485.779235277894,
      "p": -61163.56657810189,
      "q": -20103.492150547274
    },
    {
      "id": 17,
      "energized": true,
      "u_pu": 1.0496595802101376,
      "u_angle": -0.0244943878006914,
      "u": 10496.595802101376,
      "p": -57285.86531455216,
      "q": -18828.953380929088
    },
    {
      "id": 18,
      "energized": true,
      "u_pu": 1.0494179621357078,
      "u_angle": -0.041923851722147104,
      "u": 10494.179621357078,
      "p": -63877.969934133456,
      "q": -20995.67338784826
    },
    {
      "id": 19,
      "energized": true,
      "u_pu": 1.0491387060435364,
      "u_angle": -0.0622196124434766,
      "u": 10491.387060435365,
      "p": -61671.08503367449,
      "q": -20270.305399865
    },
    {
      "id": 20,
      "energized": true,
      "u_pu": 1.0489232280789835,
      "u_angle": -0.07781473325497171,
      "u": 10489.232280789834,
      "p": -55206.11068965245,
      "q": -18145.371092277393
    },
    {
      "id": 21,
      "energized": true,
      "u_pu": 1.0487375597033874,
      "u_angle": -0.09101521700836027,
      "u": 10487.375597033875,
      "p": -63870.99668993626,
      "q": -20993.38139374465
    },
    {
      "id": 22,
      "energized": true,
      "u_pu": 1.0486215752116417,
      "u_angle": -0.09927148965981565,
      "u": 10486.215752116417,
      "p": -63412.739291757876,
      "q": -20842.75947102989
    },
    {
      "id": 23,
      "energized": true,
      "u_pu": 1.0485276793259521,
      "u_angle": -0.10588504368555753,
      "u": 10485.276793259522,
      "p": -56457.97298397139,
      "q": -18556.8383305333
    },
    {
      "id": 24,
      "energized": true,
      "u_pu": 1.0484781767784472,
      "u_angle": -0.10890893638517432,
      "u": 10484.781767784472,
      "p": -54805.468398838646,
      "q": -18013.686339572825
    }
  ],
  "line": [
    {
      "id": 25,
      "energized": true,
      "loading": 0.02586870769745885,
      "p_from": 467653.56652030273,
      "q_from": 35991.78530897098,
      "i_from": 25.7903206771757,
      "s_from": 469036.53044180496,
      "p_to": -467513.69089011464,
      "q_to": -51130.47288155402,
      "i_to": 25.86870769745885,
      "s_to": 470301.36766417016
    },
    {
      "id": 26,
      "energized": true,
      "loading": 0.022382295686875376,
      "p_from": 404540.6326057657,
      "q_from": 30432.22956899986,
      "i_from": 22.314441597301748,
      "s_from": 405683.6748325146,
      "p_to": -404448.5691415248,
      "q_to": -43784.6756396002,
      "i_to": 22.382295686875377,
      "s_to": 406811.67989807244
    },
    {
      "id": 27,
      "energized": true,
      "loading": 0.019461073646359437,
      "p_from": 351204.5906774916,
      "q_from": 26284.226222341742,
      "i_from": 19.37689831162164,
      "s_from": 352186.7758179623,
      "p_to": -351123.1361018029,
      "q_to": -41969.49283632094,
      "i_to": 19.461073646359438,
      "s_to": 353622.5318540989
    },
    {
      "id": 28,
      "energized": true,
      "loading": 0.016277826407031556,
      "p_from": 293344.45270656626,
      "q_from": 22978.557986425683,
      "i_from": 16.193215836709175,
      "s_from": 294243.0662918847,
      "p_to": -293290.7343311156,
      "q_to": -37809.84758721537,
      "i_to": 16.277826407031558,
      "s_to": 295717.83750571
    },
    {
      "id": 29,
      "energized": true,
      "loading": 0.013472622467719025,
      "p_from": 242560.6715681224,
      "q_from": 21135.68230245028,
      "i_from": 13.40237504176669,
      "s_from": 243479.76601345884,
      "p_to": -242532.100090235,
      "q_to": -32667.797562284246,
      "i_to": 13.472622467719026,
      "s_to": 244722.3009285222
    },
    {
      "id": 30,
      "energized": true,
      "loading": 0.010603616685750833,
      "p_from": 189960.608555637,
      "q_from": 15388.383909420969,
      "i_from": 10.492101525347357,
      "s_from": 190582.88265783913,
      "p_to": -189935.62562377242,
      "q_to": -31795.101727544123,
      "i_to": 10.603616685750833,
      "s_to": 192578.4784833412
    },
    {
      "id": 31,
      "energized": true,
      "loading": 0.007231218711084182,
      "p_from": 128551.47640317147,
      "q_from": 11619.107568634858,
      "i_from": 7.107061906710778,
      "s_from": 129075.50405141425,
      "p_to": -128540.7837199029,
      "q_to": -26859.726194323,
      "i_to": 7.231218711084182,
      "s_to": 131317.0894078941
    },
    {
      "id": 32,
      "energized": true,
      "loading": 0.0038331702164679047,
      "p_from": 66128.08112159702,
      "q_from": 6345.662889220078,
      "i_from": 3.658192784012486,
      "s_from": 66431.8489154723,
      "p_to": -66125.16220719682,
      "q_to": -21734.28976996588,
      "i_to": 3.833170216467905,
      "s_to": 69605.43390233935
    },
    {
      "id": 33,
      "energized": true,
      "loading": 0.02477849104315657,
      "p_from": 447987.9155247141,
      "q_from": 36997.04649490629,
      "i_from": 24.71680593355753,
      "s_from": 449513.0186162851,
      "p_to": -447889.3981883295,
      "q_to": -48626.522342226985,
      "i_to": 24.778491043156567,
      "s_to": 450521.3110215798
    },
    {
      "id": 34,
      "energized": true,
      "loading": 0.021720060417172476,
      "p_from": 392458.9755526236,
      "q_from": 30407.423478068235,
      "i_from": 21.64977697602124,
      "s_from": 393635.1850309997,
      "p_to": -392371.88980704086,
      "q_to": -43834.23055636944,
      "i_to": 21.720060417172476,
      "s_to": 394812.79067327286
    },
    {
      "id": 35,
      "energized": true,
      "loading": 0.018616170225456728,
      "p_from": 336197.56137317844,
      "q_from": 25370.621681032477,
      "i_from": 18.54801596328499,
      "s_from": 337153.4794685562,
      "p_to": -336135.6962803589,
      "q_to": -38391.84004498117,
      "i_to": 18.616170225456727,
      "s_to": 338321.0600833491
    },
    {
      "id": 36,
      "energized": true,
      "loading": 0.015438549716470882,
      "p_from": 278309.76609234797,
      "q_from": 19385.375924637927,
      "i_from": 15.351143622385818,
      "s_from": 278984.08324153005,
      "p_to": -278257.3694072178,
      "q_to": -35492.43147137718,
      "i_to": 15.438549716470883,
      "s_to": 280511.81137551996
    },
    {
      "id": 37,
      "energized": true,
      "loading": 0.012518328258977003,
      "p_from": 225099.5134225159,
      "q_from": 18020.289144157177,
      "i_from": 12.428454012804101,
      "s_from": 225819.66646838456,
      "p_to": -225068.44732429262,
      "q_to": -32591.510388363644,
      "i_to": 12.518328258977004,
      "s_to": 227415.94607758423
    },
    {
      "id": 38,
      "energized": true,
      "loading": 0.009669827714424494,
      "p_from": 172903.08890178424,
      "q_from": 15445.5862337205,
      "i_from": 9.555515760230696,
      "s_from": 173591.6020027513,
      "p_to": -172883.4084521046,
      "q_to": -31020.169687560017,
      "i_to": 9.669827714424494,
      "s_to": 175644.31059804428
    },
    {
      "id": 39,
      "energized": true,
      "loading": 0.00648231830750733,
      "p_from": 114954.9930152124,
      "q_from": 11980.020295320202,
      "i_from": 6.362944773337953,
      "s_from": 115577.55537042569,
      "p_to": -114947.39802237874,
      "q_to": -25474.0463401732,
      "i_to": 6.48231830750733,
      "s_to": 117736.27881437585
    },
    {
      "id": 40,
      "energized": true,
      "loading": 0.003544931597474232,
      "p_from": 61165.5755383844,
      "q_from": 7796.816142490158,
      "i_from": 3.394901125510106,
      "s_from": 61660.50577883385,
      "p_to": -61163.56657810189,
      "q_to": -20103.492150547274,
      "i_to": 3.544931597474232,
      "s_to": 64382.70166124607
    },
    {
      "id": 41,
      "energized": true,
      "loading": 0.026402251068247437,
      "p_from": 477005.0652684483,
      "q_from": 40871.61593694724,
      "i_from": 26.324581414328744,
      "s_from": 478752.8812248068,
      "p_to": -476870.864584379,
      "q_to": -54804.53931493978,
      "i_to": 26.402251068247438,
      "s_to": 480009.74887909926
    },
    {
      "id": 42,
      "energized": true,
      "loading": 0.023225401489219498,
      "p_from": 419584.9992697672,
      "q_from": 35975.58593424938,
      "i_from": 23.163350040809302,
      "s_from": 421124.4642567362,
      "p_to": -419501.0762020025,
      "q_to": -47265.53220381488,
      "i_to": 23.225401489219497,
      "s_to": 422155.4020371505
    },
    {
      "id": 43,
      "energized": true,
      "loading": 0.019700357154108474,
      "p_from": 355623.1062679287,
      "q_from": 26269.85881596658,
      "i_from": 19.618353299617706,
      "s_from": 356592.0627185375,
      "p_to": -355540.5252447265,
      "q_to": -41783.392976238756,
      "i_to": 19.700357154108474,
      "s_to": 357987.31404884
    },
    {
      "id": 44,
      "energized": true,
      "loading": 0.016293161045561194,
      "p_from": 293869.4402111117,
      "q_from": 21513.08757637369,
      "i_from": 16.215170063654938,
      "s_from": 294655.83453761926,
      "p_to": -293816.90827486553,
      "q_to": -35984.37299587293,
      "i_to": 16.293161045561195,
      "s_to": 296012.24753058254
    },
    {
      "id": 45,
      "energized": true,
      "loading": 0.013259260234221127,
      "p_from": 238610.79758521274,
      "q_from": 17839.001903357042,
      "i_from": 13.170312920996901,
      "s_from": 239276.70741875263,
      "p_to": -238574.42115084975,
      "q_to": -33030.18321065789,
      "i_to": 13.259260234221127,
      "s_to": 240850.05175501344
    },
    {
      "id": 46,
      "energized": true,
      "loading": 0.009716097969277672,
      "p_from": 174703.42446097312,
      "q_from": 12036.80181691314,
      "i_from": 9.640561462823007,
      "s_from": 175117.59225266485,
      "p_to": -174686.7734865597,
      "q_to": -25025.02177423139,
      "i_to": 9.716097969277673,
      "s_to": 176470.16899732762
    },
    {
      "id": 47,
      "energized": true,
      "loading": 0.00623059070576423,
      "p_from": 111274.03419498063,
      "q_from": 4182.262303201189,
      "i_from": 6.130853717100212,
      "s_from": 111352.60214291581,
      "p_to": -111265.50000549351,
      "q_to": -20586.56671495089,
      "i_to": 6.2305907057642305,
      "s_to": 113153.95804204818
    },
    {
      "id": 48,
      "energized": true,
      "loading": 0.003176729717607394,
      "p_from": 54807.5270215815,
      "q_from": 2029.7283842982788,
      "i_from": 3.019932895781388,
      "s_from": 54845.09837292128,
      "p_to": -54805.468398838646,
      "q_to": -18013.686339572825,
      "i_to": 3.1767297176073943,
      "s_to": 57689.966735617156
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 62973.05828456269,
      "q": 20698.243312637886,
      "s": 66287.42977322389,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 53243.97846419946,
      "q": 17500.449417668056,
      "s": 56046.29312020996,
      "pf": 0.9500000000000001
    },
    {
      "id": 100002,
      "energized": true,
      "p": 57778.683395450564,
      "q": 18990.93485024651,
      "s": 60819.66673205323,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 50730.06276312048,
      "q": 16674.16528496382,
      "s": 53400.06606644261,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 52571.49153445913,
      "q": 17279.413652921878,
      "s": 55338.412141535926,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 61384.14922070758,
      "q": 20175.99415877408,
      "s": 64614.893916534296,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 62412.70259846362,
      "q": 20514.06330537052,
      "s": 65697.58168259329,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 66125.16220723682,
      "q": 21734.289769892817,
      "s": 69605.43390235455,
      "pf": 0.95
    },
    {
      "id": 100008,
      "energized": true,
      "p": 55430.42263563587,
      "q": 18219.098863680174,
      "s": 58347.81330066934,
      "pf": 0.95
    },
    {
      "id": 100009,
      "energized": true,
      "p": 56174.328433914474,
      "q": 18463.60887532475,
      "s": 59130.872035699445,
      "pf": 0.9500000000000001
    },
    {
      "id": 100010,
      "energized": true,
      "p": 57825.930187930135,
      "q": 19006.464119955228,
      "s": 60869.400197821196,
      "pf": 0.95
    },
    {
      "id": 100011,
      "energized": true,
      "p": 53157.8559847381,
      "q": 17472.142327570516,
      "s": 55955.63787867168,
      "pf": 0.95
    },
    {
      "id": 100012,
      "energized": true,
      "p": 52165.358422257865,
      "q": 17145.9241543545,
      "s": 54910.9036023767,
      "pf": 0.9500000000000001
    },
    {
      "id": 100013,
      "energized": true,
      "p": 57928.4154370989,
      "q": 19040.149392372292,
      "s": 60977.279407472524,
      "pf": 0.95
    },
    {
      "id": 100014,
      "energized": true,
      "p": 53781.82248418139,
      "q": 17677.230198101624,
      "s": 56612.44472019094,
      "pf": 0.95
    },
    {
      "id": 100015,
      "energized": true,
      "p": 61163.56657804184,
      "q": 20103.492150251506,
      "s": 64382.701661096675,
      "pf": 0.9500000000000001
    },
    {
      "id": 100016,
      "energized": true,
      "p": 57285.865314538845,
      "q": 18828.953380306077,
      "s": 60300.91085740932,
      "pf": 0.9499999999999998
    },
    {
      "id": 100017,
      "energized": true,
      "p": 63877.969934297296,
      "q": 20995.67338849683,
      "s": 67239.96835189189,
      "pf": 0.95
    },
    {
      "id": 100018,
      "energized": true,
      "p": 61671.08503337082,
      "q": 20270.30539960307,
      "s": 64916.93161407455,
      "pf": 0.95
    },
    {
      "id": 100019,
      "energized": true,
      "p": 55206.11068970068,
      "q": 18145.37109244954,
      "s": 58111.69546284282,
      "pf": 0.9500000000000001
    },
    {
      "id": 100020,
      "energized": true,
      "p": 63870.99668992002,
      "q": 20993.381393908487,
      "s": 67232.62809465265,
      "pf": 0.9500000000000001
    },
    {
      "id": 100021,
      "energized": true,
      "p": 63412.73929161337,
      "q": 20842.759471004472,
      "s": 66750.25188590882,
      "pf": 0.95
    },
    {
      "id": 100022,
      "energized": true,
      "p": 56457.97298383624,
      "q": 18556.838330404644,
      "s": 59429.44524614341,
      "pf": 0.95
    },
    {
      "id": 100023,
      "energized": true,
      "p": 54805.468398837394,
      "q": 18013.686339580334,
      "s": 57689.96673561831,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 1392646.5473137037,
      "q": 113860.44774106324,
      "s": 1397293.314699736,
      "pf": 0.9966744509995521,
      "i": 76.83120679797705
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0013730525970458984,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.5039284
  }
}

tests/pgm_validation/test_data/radial_3feeder_8nodepf/output.json (diff)
@@ -748,10 +748,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.0001418590545654297,
+    "calculation_time_s": 0.0013730525970458984,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8595955
+    "timestamp": 1764078925.5039284
   }
 }
