tests/pgm_validation/test_data/radial_1feeder_2nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999998,
      "u_angle": -6.533058902551386e-14,
      "u": 10499.999999999998,
      "p": 125945.30142736177,
      "q": 12529.171189186027
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498941557702872,
      "u_angle": -0.006746652629310068,
      "u": 10498.941557702872,
      "p": -64309.96533221831,
      "q": -21137.66340958966
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.049845159852312,
      "u_angle": -0.009534102427931707,
      "u": 10498.45159852312,
      "p": -61622.80048436068,
      "q": -20254.435035807837
    }
  ],
  "line": [
    {
      "id": 3,
      "energized": true,
      "loading": 0.007093044931977377,
      "p_from": 125945.30142736177,
      "q_from": 12529.171189186027,
      "i_from": 6.959378753152615,
      "s_from": 126566.97469054454,
      "p_to": -125934.98492009564,
      "q_to": -27883.37983466546,
      "i_to": 7.093044931977377,
      "s_to": 128984.89561894035
    },
    {
      "id": 4,
      "energized": true,
      "loading": 0.003567236870873166,
      "p_from": 61625.01958787737,
      "q_from": 6745.716425195157,
      "i_from": 3.4090815781358743,
      "s_from": 61993.126468144976,
      "p_to": -61622.80048436068,
      "q_to": -20254.435035807837,
      "i_to": 3.567236870873166,
      "s_to": 64866.10577300817
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 64309.96533185637,
      "q": 21137.663409184926,
      "s": 67694.70034932249,
      "pf": 0.9500000000000001
    },
    {
      "id": 100001,
      "energized": true,
      "p": 61622.80048432273,
      "q": 20254.435035805232,
      "s": 64866.1057729713,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 125945.30142736177,
      "q": 12529.171189186027,
      "s": 126566.97469054455,
      "pf": 0.9950881873829823,
      "i": 6.959378753152615
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0001838207244873047,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8327417
  }
}

tests/pgm_validation/test_data/radial_1feeder_2nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999998,
      "u_angle": -6.533058902551386e-14,
      "u": 10499.999999999998,
      "p": 125945.30142736177,
      "q": 12529.171189186027
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498941557702872,
      "u_angle": -0.006746652629310068,
      "u": 10498.941557702872,
      "p": -64309.96533221831,
      "q": -21137.66340958966
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.049845159852312,
      "u_angle": -0.009534102427931707,
      "u": 10498.45159852312,
      "p": -61622.80048436068,
      "q": -20254.435035807837
    }
  ],
  "line": [
    {
      "id": 3,
      "energized": true,
      "loading": 0.007093044931977377,
      "p_from": 125945.30142736177,
      "q_from": 12529.171189186027,
      "i_from": 6.959378753152615,
      "s_from": 126566.97469054454,
      "p_to": -125934.98492009564,
      "q_to": -27883.37983466546,
      "i_to": 7.093044931977377,
      "s_to": 128984.89561894035
    },
    {
      "id": 4,
      "energized": true,
      "loading": 0.003567236870873166,
      "p_from": 61625.01958787737,
      "q_from": 6745.716425195157,
      "i_from": 3.4090815781358743,
      "s_from": 61993.126468144976,
      "p_to": -61622.80048436068,
      "q_to": -20254.435035807837,
      "i_to": 3.567236870873166,
      "s_to": 64866.10577300817
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 64309.96533185637,
      "q": 21137.663409184926,
      "s": 67694.70034932249,
      "pf": 0.9500000000000001
    },
    {
      "id": 100001,
      "energized": true,
      "p": 61622.80048432273,
      "q": 20254.435035805232,
      "s": 64866.1057729713,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 125945.30142736177,
      "q": 12529.171189186027,
      "s": 126566.97469054455,
      "pf": 0.9950881873829823,
      "i": 6.959378753152615
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0013644695281982422,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4653645
  }
}

tests/pgm_validation/test_data/radial_1feeder_2nodepf/output.json (diff)
@@ -88,10 +88,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.0001838207244873047,
+    "calculation_time_s": 0.0013644695281982422,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8327417
+    "timestamp": 1764078925.4653645
   }
 }
