tests/pgm_validation/test_data/radial_2feeder_8nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999983,
      "u_angle": -4.882123354270978e-13,
      "u": 10499.999999999982,
      "p": 952326.9661770931,
      "q": 85173.89178731802
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049623707344021,
      "u_angle": -0.02700562198818978,
      "u": 10496.23707344021,
      "p": -59243.07978344721,
      "q": -19472.25866678921
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493325530754751,
      "u_angle": -0.04782860115077399,
      "u": 10493.325530754752,
      "p": -51063.62093492333,
      "q": -16783.800553743004
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0490288855611876,
      "u_angle": -0.06919830120774276,
      "u": 10490.288855611876,
      "p": -63793.85286673052,
      "q": -20968.0254454071
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0487897292341144,
      "u_angle": -0.08587942570025242,
      "u": 10487.897292341144,
      "p": -60527.739985503045,
      "q": -19894.506055351834
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0486400311573982,
      "u_angle": -0.09629721643163895,
      "u": 10486.400311573982,
      "p": -62634.79566815762,
      "q": -20587.061767247655
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0484798450118826,
      "u_angle": -0.10735967283238976,
      "u": 10484.798450118826,
      "p": -55908.766135578095,
      "q": -18376.322768918304
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0483710752367124,
      "u_angle": -0.11440378704323623,
      "u": 10483.710752367124,
      "p": -66178.30040654182,
      "q": -21751.755451353787
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0483126914797183,
      "u_angle": -0.1177876953601868,
      "u": 10483.126914797183,
      "p": -64885.35202193582,
      "q": -21326.783868211733
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0497199722852932,
      "u_angle": -0.019935541540342626,
      "u": 10497.199722852933,
      "p": -62973.058284584426,
      "q": -20698.243312510298
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.04944243058723,
      "u_angle": -0.039853190978573726,
      "u": 10494.4243058723,
      "p": -53243.978464267,
      "q": -17500.449418365282
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0492081887005822,
      "u_angle": -0.05655628394598952,
      "u": 10492.081887005821,
      "p": -57778.68339542857,
      "q": -18990.93485011891
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.048964714611211,
      "u_angle": -0.07372511782848654,
      "u": 10489.647146112111,
      "p": -50730.062763192625,
      "q": -16674.16528496073
    },
    {
      "id": 13,
      "energized": true,
      "u_pu": 1.0487783820413772,
      "u_angle": -0.08640688087032285,
      "u": 10487.783820413772,
      "p": -52571.49153442958,
      "q": -17279.41365286195
    },
    {
      "id": 14,
      "energized": true,
      "u_pu": 1.0486175461106249,
      "u_angle": -0.0968463016529451,
      "u": 10486.175461106248,
      "p": -61384.14922058318,
      "q": -20175.99415842279
    },
    {
      "id": 15,
      "energized": true,
      "u_pu": 1.0485197874533594,
      "u_angle": -0.10284524135276253,
      "u": 10485.197874533595,
      "p": -62412.702598352356,
      "q": -20514.063305480307
    },
    {
      "id": 16,
      "energized": true,
      "u_pu": 1.0484707520089263,
      "u_angle": -0.10555189570231946,
      "u": 10484.707520089263,
      "p": -66125.16220727943,
      "q": -21734.289769796163
    }
  ],
  "line": [
    {
      "id": 17,
      "energized": true,
      "loading": 0.026835773364757235,
      "p_from": 484709.4566461204,
      "q_from": 41663.05137666348,
      "i_from": 26.75038260756986,
      "s_from": 486496.7288812863,
      "p_to": -484558.94742309366,
      "q_to": -56784.097441531085,
      "i_to": 26.835773364757234,
      "s_to": 487874.78644630295
    },
    {
      "id": 18,
      "energized": true,
      "loading": 0.02356094615948132,
      "p_from": 425315.86763958674,
      "q_from": 37311.838774741904,
      "i_from": 23.484543012368032,
      "s_from": 426949.3653570254,
      "p_to": -425213.8715606319,
      "q_to": -50647.35376963253,
      "i_to": 23.56094615948132,
      "s_to": 428219.5593517978
    },
    {
      "id": 19,
      "energized": true,
      "loading": 0.020766554360186675,
      "p_from": 374150.2506256488,
      "q_from": 33863.553215770284,
      "i_from": 20.670159203376624,
      "s_from": 375679.584592553,
      "p_to": -374057.5249837418,
      "q_to": -49528.93321583311,
      "i_to": 20.766554360186674,
      "s_to": 377322.3386210536
    },
    {
      "id": 20,
      "energized": true,
      "loading": 0.017242610799462203,
      "p_from": 310263.67211707105,
      "q_from": 28560.9077705452,
      "i_from": 17.14806734776031,
      "s_from": 311575.467083413,
      "p_to": -310203.4102731686,
      "q_to": -43379.53746239685,
      "i_to": 17.242610799462202,
      "s_to": 313221.8702701892
    },
    {
      "id": 21,
      "energized": true,
      "loading": 0.013879256416046447,
      "p_from": 249675.67028772517,
      "q_from": 23485.03140704493,
      "i_from": 13.805113232044716,
      "s_from": 250777.7642332245,
      "p_to": -249645.3509728344,
      "q_to": -35012.5188435168,
      "i_to": 13.879256416046447,
      "s_to": 252088.63071966826
    },
    {
      "id": 22,
      "energized": true,
      "loading": 0.010435514153226095,
      "p_from": 187010.55530461716,
      "q_from": 14425.457076269247,
      "i_from": 10.326836159695134,
      "s_from": 187566.0993015544,
      "p_to": -186986.35717838496,
      "q_to": -30830.906946629602,
      "i_to": 10.435514153226094,
      "s_to": 189511.06193041682
    },
    {
      "id": 23,
      "energized": true,
      "loading": 0.007377332464289462,
      "p_from": 131077.59104280642,
      "q_from": 12454.584177472905,
      "i_from": 7.250356998521601,
      "s_from": 131667.95943060316,
      "p_to": -131066.4608417092,
      "q_to": -27692.129865922754,
      "i_to": 7.377332464289462,
      "s_to": 133959.96123499895
    },
    {
      "id": 24,
      "energized": true,
      "loading": 0.003761591140018509,
      "p_from": 64888.1604351669,
      "q_from": 5940.374414330594,
      "i_from": 3.588410636532312,
      "s_from": 65159.507463166054,
      "p_to": -64885.35202193582,
      "q_to": -21326.783868211733,
      "i_to": 3.761591140018509,
      "s_to": 68300.37054930191
    },
    {
      "id": 25,
      "energized": true,
      "loading": 0.02589137227769215,
      "p_from": 467617.50953091297,
      "q_from": 43510.840411132034,
      "i_from": 25.82336233309824,
      "s_from": 469637.44362345774,
      "p_to": -467509.95722365147,
      "q_to": -55125.37119176411,
      "i_to": 25.89137227769215,
      "s_to": 470748.7298467094
    },
    {
      "id": 26,
      "energized": true,
      "loading": 0.022405627236518153,
      "p_from": 404536.89893912664,
      "q_from": 34427.12787913445,
      "i_from": 22.33012030897429,
      "s_from": 405999.17455247545,
      "p_to": -404444.23970134795,
      "q_to": -47844.281182531784,
      "i_to": 22.405627236518153,
      "s_to": 407264.31008556904
    },
    {
      "id": 27,
      "energized": true,
      "loading": 0.019468582374712474,
      "p_from": 351200.2612371407,
      "q_from": 30343.83176428577,
      "i_from": 19.393248939955328,
      "s_from": 352508.6830408226,
      "p_to": -351132.6128989872,
      "q_to": -43354.76922968488,
      "i_to": 19.468582374712476,
      "s_to": 353799.02184182085
    },
    {
      "id": 28,
      "energized": true,
      "loading": 0.016295865349140203,
      "p_from": 293353.9295035585,
      "q_from": 24363.83437944669,
      "i_from": 16.198033634327814,
      "s_from": 294363.9318613065,
      "p_to": -293295.5669358516,
      "q_to": -40459.66213680762,
      "i_to": 16.295865349140204,
      "s_to": 296073.0886866404
    },
    {
      "id": 29,
      "energized": true,
      "loading": 0.013517039183826317,
      "p_from": 242565.50417259947,
      "q_from": 23785.49685196622,
      "i_from": 13.414840412366033,
      "s_from": 243728.89380416568,
      "p_to": -242529.29189253622,
      "q_to": -38346.50780482038,
      "i_to": 13.517039183826316,
      "s_to": 245542.07803698367
    },
    {
      "id": 30,
      "energized": true,
      "loading": 0.010650150222697136,
      "p_from": 189957.80035810696,
      "q_from": 21067.094152196896,
      "i_from": 10.52124986910878,
      "s_from": 191122.44340450433,
      "p_to": -189933.9255875239,
      "q_to": -36632.38304679538,
      "i_to": 10.650150222697135,
      "s_to": 193434.29782945476
    },
    {
      "id": 31,
      "energized": true,
      "loading": 0.007267378357493013,
      "p_from": 128549.7763669407,
      "q_from": 16456.388888372596,
      "i_from": 7.135482511836312,
      "s_from": 129598.83386526213,
      "p_to": -128540.22123562949,
      "q_to": -29944.713286930866,
      "i_to": 7.267378357493013,
      "s_to": 131982.0985177197
    },
    {
      "id": 32,
      "energized": true,
      "loading": 0.003832888606915467,
      "p_from": 66127.51863733631,
      "q_from": 9430.649981212051,
      "i_from": 3.6780455573590722,
      "s_from": 66796.6008132105,
      "p_to": -66125.16220727943,
      "q_to": -21734.289769796163,
      "i_to": 3.8328886069154673,
      "s_to": 69605.43390236486
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 59243.07978359725,
      "q": 19472.258666711656,
      "s": 62361.13661431289,
      "pf": 0.9500000000000001
    },
    {
      "id": 100001,
      "energized": true,
      "p": 51063.62093506958,
      "q": 16783.800554236004,
      "s": 53751.179931652194,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 63793.85286654303,
      "q": 20968.025445351745,
      "s": 67151.4240700453,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 60527.73998536774,
      "q": 19894.506055589492,
      "s": 63713.41051091341,
      "pf": 0.9500000000000001
    },
    {
      "id": 100004,
      "energized": true,
      "p": 62634.795668089566,
      "q": 20587.06176722695,
      "s": 65931.3638611469,
      "pf": 0.9500000000000001
    },
    {
      "id": 100005,
      "energized": true,
      "p": 55908.7661354978,
      "q": 18376.322768900423,
      "s": 58851.33277420821,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 66178.30040658172,
      "q": 21751.755451395307,
      "s": 69661.36884903339,
      "pf": 0.9500000000000001
    },
    {
      "id": 100007,
      "energized": true,
      "p": 64885.352022036626,
      "q": 21326.78386857865,
      "s": 68300.37054951224,
      "pf": 0.95
    },
    {
      "id": 100008,
      "energized": true,
      "p": 62973.05828456269,
      "q": 20698.243312637886,
      "s": 66287.42977322389,
      "pf": 0.95
    },
    {
      "id": 100009,
      "energized": true,
      "p": 53243.97846419946,
      "q": 17500.449417668056,
      "s": 56046.29312020996,
      "pf": 0.9500000000000001
    },
    {
      "id": 100010,
      "energized": true,
      "p": 57778.683395450564,
      "q": 18990.93485024651,
      "s": 60819.66673205323,
      "pf": 0.95
    },
    {
      "id": 100011,
      "energized": true,
      "p": 50730.06276312048,
      "q": 16674.16528496382,
      "s": 53400.06606644261,
      "pf": 0.95
    },
    {
      "id": 100012,
      "energized": true,
      "p": 52571.49153445913,
      "q": 17279.413652921878,
      "s": 55338.412141535926,
      "pf": 0.95
    },
    {
      "id": 100013,
      "energized": true,
      "p": 61384.14922070758,
      "q": 20175.99415877408,
      "s": 64614.893916534296,
      "pf": 0.95
    },
    {
      "id": 100014,
      "energized": true,
      "p": 62412.70259846362,
      "q": 20514.06330537052,
      "s": 65697.58168259329,
      "pf": 0.95
    },
    {
      "id": 100015,
      "energized": true,
      "p": 66125.16220723682,
      "q": 21734.289769892817,
      "s": 69605.43390235455,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 952326.9661770931,
      "q": 85173.89178731802,
      "s": 956128.2562241658,
      "pf": 0.996024288559273,
      "i": 52.57341962960291
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.00014138221740722656,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8491576
  }
}

tests/pgm_validation/test_data/radial_2feeder_8nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999983,
      "u_angle": -4.882123354270978e-13,
      "u": 10499.999999999982,
      "p": 952326.9661770931,
      "q": 85173.89178731802
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049623707344021,
      "u_angle": -0.02700562198818978,
      "u": 10496.23707344021,
      "p": -59243.07978344721,
      "q": -19472.25866678921
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493325530754751,
      "u_angle": -0.04782860115077399,
      "u": 10493.325530754752,
      "p": -51063.62093492333,
      "q": -16783.800553743004
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0490288855611876,
      "u_angle": -0.06919830120774276,
      "u": 10490.288855611876,
      "p": -63793.85286673052,
      "q": -20968.0254454071
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0487897292341144,
      "u_angle": -0.08587942570025242,
      "u": 10487.897292341144,
      "p": -60527.739985503045,
      "q": -19894.506055351834
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0486400311573982,
      "u_angle": -0.09629721643163895,
      "u": 10486.400311573982,
      "p": -62634.79566815762,
      "q": -20587.061767247655
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0484798450118826,
      "u_angle": -0.10735967283238976,
      "u": 10484.798450118826,
      "p": -55908.766135578095,
      "q": -18376.322768918304
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0483710752367124,
      "u_angle": -0.11440378704323623,
      "u": 10483.710752367124,
      "p": -66178.30040654182,
      "q": -21751.755451353787
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0483126914797183,
      "u_angle": -0.1177876953601868,
      "u": 10483.126914797183,
      "p": -64885.35202193582,
      "q": -21326.783868211733
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0497199722852932,
      "u_angle": -0.019935541540342626,
      "u": 10497.199722852933,
      "p": -62973.058284584426,
      "q": -20698.243312510298
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.04944243058723,
      "u_angle": -0.039853190978573726,
      "u": 10494.4243058723,
      "p": -53243.978464267,
      "q": -17500.449418365282
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0492081887005822,
      "u_angle": -0.05655628394598952,
      "u": 10492.081887005821,
      "p": -57778.68339542857,
      "q": -18990.93485011891
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.048964714611211,
      "u_angle": -0.07372511782848654,
      "u": 10489.647146112111,
      "p": -50730.062763192625,
      "q": -16674.16528496073
    },
    {
      "id": 13,
      "energized": true,
      "u_pu": 1.0487783820413772,
      "u_angle": -0.08640688087032285,
      "u": 10487.783820413772,
      "p": -52571.49153442958,
      "q": -17279.41365286195
    },
    {
      "id": 14,
      "energized": true,
      "u_pu": 1.0486175461106249,
      "u_angle": -0.0968463016529451,
      "u": 10486.175461106248,
      "p": -61384.14922058318,
      "q": -20175.99415842279
    },
    {
      "id": 15,
      "energized": true,
      "u_pu": 1.0485197874533594,
      "u_angle": -0.10284524135276253,
      "u": 10485.197874533595,
      "p": -62412.702598352356,
      "q": -20514.063305480307
    },
    {
      "id": 16,
      "energized": true,
      "u_pu": 1.0484707520089263,
      "u_angle": -0.10555189570231946,
      "u": 10484.707520089263,
      "p": -66125.16220727943,
      "q": -21734.289769796163
    }
  ],
  "line": [
    {
      "id": 17,
      "energized": true,
      "loading": 0.026835773364757235,
      "p_from": 484709.4566461204,
      "q_from": 41663.05137666348,
      "i_from": 26.75038260756986,
      "s_from": 486496.7288812863,
      "p_to": -484558.94742309366,
      "q_to": -56784.097441531085,
      "i_to": 26.835773364757234,
      "s_to": 487874.78644630295
    },
    {
      "id": 18,
      "energized": true,
      "loading": 0.02356094615948132,
      "p_from": 425315.86763958674,
      "q_from": 37311.838774741904,
      "i_from": 23.484543012368032,
      "s_from": 426949.3653570254,
      "p_to": -425213.8715606319,
      "q_to": -50647.35376963253,
      "i_to": 23.56094615948132,
      "s_to": 428219.5593517978
    },
    {
      "id": 19,
      "energized": true,
      "loading": 0.020766554360186675,
      "p_from": 374150.2506256488,
      "q_from": 33863.553215770284,
      "i_from": 20.670159203376624,
      "s_from": 375679.584592553,
      "p_to": -374057.5249837418,
      "q_to": -49528.93321583311,
      "i_to": 20.766554360186674,
      "s_to": 377322.3386210536
    },
    {
      "id": 20,
      "energized": true,
      "loading": 0.017242610799462203,
      "p_from": 310263.67211707105,
      "q_from": 28560.9077705452,
      "i_from": 17.14806734776031,
      "s_from": 311575.467083413,
      "p_to": -310203.4102731686,
      "q_to": -43379.53746239685,
      "i_to": 17.242610799462202,
      "s_to": 313221.8702701892
    },
    {
      "id": 21,
      "energized": true,
      "loading": 0.013879256416046447,
      "p_from": 249675.67028772517,
      "q_from": 23485.03140704493,
      "i_from": 13.805113232044716,
      "s_from": 250777.7642332245,
      "p_to": -249645.3509728344,
      "q_to": -35012.5188435168,
      "i_to": 13.879256416046447,
      "s_to": 252088.63071966826
    },
    {
      "id": 22,
      "energized": true,
      "loading": 0.010435514153226095,
      "p_from": 187010.55530461716,
      "q_from": 14425.457076269247,
      "i_from": 10.326836159695134,
      "s_from": 187566.0993015544,
      "p_to": -186986.35717838496,
      "q_to": -30830.906946629602,
      "i_to": 10.435514153226094,
      "s_to": 189511.06193041682
    },
    {
      "id": 23,
      "energized": true,
      "loading": 0.007377332464289462,
      "p_from": 131077.59104280642,
      "q_from": 12454.584177472905,
      "i_from": 7.250356998521601,
      "s_from": 131667.95943060316,
      "p_to": -131066.4608417092,
      "q_to": -27692.129865922754,
      "i_to": 7.377332464289462,
      "s_to": 133959.96123499895
    },
    {
      "id": 24,
      "energized": true,
      "loading": 0.003761591140018509,
      "p_from": 64888.1604351669,
      "q_from": 5940.374414330594,
      "i_from": 3.588410636532312,
      "s_from": 65159.507463166054,
      "p_to": -64885.35202193582,
      "q_to": -21326.783868211733,
      "i_to": 3.761591140018509,
      "s_to": 68300.37054930191
    },
    {
      "id": 25,
      "energized": true,
      "loading": 0.02589137227769215,
      "p_from": 467617.50953091297,
      "q_from": 43510.840411132034,
      "i_from": 25.82336233309824,
      "s_from": 469637.44362345774,
      "p_to": -467509.95722365147,
      "q_to": -55125.37119176411,
      "i_to": 25.89137227769215,
      "s_to": 470748.7298467094
    },
    {
      "id": 26,
      "energized": true,
      "loading": 0.022405627236518153,
      "p_from": 404536.89893912664,
      "q_from": 34427.12787913445,
      "i_from": 22.33012030897429,
      "s_from": 405999.17455247545,
      "p_to": -404444.23970134795,
      "q_to": -47844.281182531784,
      "i_to": 22.405627236518153,
      "s_to": 407264.31008556904
    },
    {
      "id": 27,
      "energized": true,
      "loading": 0.019468582374712474,
      "p_from": 351200.2612371407,
      "q_from": 30343.83176428577,
      "i_from": 19.393248939955328,
      "s_from": 352508.6830408226,
      "p_to": -351132.6128989872,
      "q_to": -43354.76922968488,
      "i_to": 19.468582374712476,
      "s_to": 353799.02184182085
    },
    {
      "id": 28,
      "energized": true,
      "loading": 0.016295865349140203,
      "p_from": 293353.9295035585,
      "q_from": 24363.83437944669,
      "i_from": 16.198033634327814,
      "s_from": 294363.9318613065,
      "p_to": -293295.5669358516,
      "q_to": -40459.66213680762,
      "i_to": 16.295865349140204,
      "s_to": 296073.0886866404
    },
    {
      "id": 29,
      "energized": true,
      "loading": 0.013517039183826317,
      "p_from": 242565.50417259947,
      "q_from": 23785.49685196622,
      "i_from": 13.414840412366033,
      "s_from": 243728.89380416568,
      "p_to": -242529.29189253622,
      "q_to": -38346.50780482038,
      "i_to": 13.517039183826316,
      "s_to": 245542.07803698367
    },
    {
      "id": 30,
      "energized": true,
      "loading": 0.010650150222697136,
      "p_from": 189957.80035810696,
      "q_from": 21067.094152196896,
      "i_from": 10.52124986910878,
      "s_from": 191122.44340450433,
      "p_to": -189933.9255875239,
      "q_to": -36632.38304679538,
      "i_to": 10.650150222697135,
      "s_to": 193434.29782945476
    },
    {
      "id": 31,
      "energized": true,
      "loading": 0.007267378357493013,
      "p_from": 128549.7763669407,
      "q_from": 16456.388888372596,
      "i_from": 7.135482511836312,
      "s_from": 129598.83386526213,
      "p_to": -128540.22123562949,
      "q_to": -29944.713286930866,
      "i_to": 7.267378357493013,
      "s_to": 131982.0985177197
    },
    {
      "id": 32,
      "energized": true,
      "loading": 0.003832888606915467,
      "p_from": 66127.51863733631,
      "q_from": 9430.649981212051,
      "i_from": 3.6780455573590722,
      "s_from": 66796.6008132105,
      "p_to": -66125.16220727943,
      "q_to": -21734.289769796163,
      "i_to": 3.8328886069154673,
      "s_to": 69605.43390236486
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 59243.07978359725,
      "q": 19472.258666711656,
      "s": 62361.13661431289,
      "pf": 0.9500000000000001
    },
    {
      "id": 100001,
      "energized": true,
      "p": 51063.62093506958,
      "q": 16783.800554236004,
      "s": 53751.179931652194,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 63793.85286654303,
      "q": 20968.025445351745,
      "s": 67151.4240700453,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 60527.73998536774,
      "q": 19894.506055589492,
      "s": 63713.41051091341,
      "pf": 0.9500000000000001
    },
    {
      "id": 100004,
      "energized": true,
      "p": 62634.795668089566,
      "q": 20587.06176722695,
      "s": 65931.3638611469,
      "pf": 0.9500000000000001
    },
    {
      "id": 100005,
      "energized": true,
      "p": 55908.7661354978,
      "q": 18376.322768900423,
      "s": 58851.33277420821,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 66178.30040658172,
      "q": 21751.755451395307,
      "s": 69661.36884903339,
      "pf": 0.9500000000000001
    },
    {
      "id": 100007,
      "energized": true,
      "p": 64885.352022036626,
      "q": 21326.78386857865,
      "s": 68300.37054951224,
      "pf": 0.95
    },
    {
      "id": 100008,
      "energized": true,
      "p": 62973.05828456269,
      "q": 20698.243312637886,
      "s": 66287.42977322389,
      "pf": 0.95
    },
    {
      "id": 100009,
      "energized": true,
      "p": 53243.97846419946,
      "q": 17500.449417668056,
      "s": 56046.29312020996,
      "pf": 0.9500000000000001
    },
    {
      "id": 100010,
      "energized": true,
      "p": 57778.683395450564,
      "q": 18990.93485024651,
      "s": 60819.66673205323,
      "pf": 0.95
    },
    {
      "id": 100011,
      "energized": true,
      "p": 50730.06276312048,
      "q": 16674.16528496382,
      "s": 53400.06606644261,
      "pf": 0.95
    },
    {
      "id": 100012,
      "energized": true,
      "p": 52571.49153445913,
      "q": 17279.413652921878,
      "s": 55338.412141535926,
      "pf": 0.95
    },
    {
      "id": 100013,
      "energized": true,
      "p": 61384.14922070758,
      "q": 20175.99415877408,
      "s": 64614.893916534296,
      "pf": 0.95
    },
    {
      "id": 100014,
      "energized": true,
      "p": 62412.70259846362,
      "q": 20514.06330537052,
      "s": 65697.58168259329,
      "pf": 0.95
    },
    {
      "id": 100015,
      "energized": true,
      "p": 66125.16220723682,
      "q": 21734.289769892817,
      "s": 69605.43390235455,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 952326.9661770931,
      "q": 85173.89178731802,
      "s": 956128.2562241658,
      "pf": 0.996024288559273,
      "i": 52.57341962960291
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0013756752014160156,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.489382
  }
}

tests/pgm_validation/test_data/radial_2feeder_8nodepf/output.json (diff)
@@ -508,10 +508,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.00014138221740722656,
+    "calculation_time_s": 0.0013756752014160156,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8491576
+    "timestamp": 1764078925.489382
   }
 }
