tests/pgm_validation/test_data/radial_1feeder_8nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999992,
      "u_angle": -2.3890769210418545e-13,
      "u": 10499.99999999999,
      "p": 467324.76147712965,
      "q": 35886.54436877989
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0496415616202472,
      "u_angle": -0.02618218940399121,
      "u": 10496.415616202472,
      "p": -52135.22721123091,
      "q": -17136.02050375608
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493596964796557,
      "u_angle": -0.04657708597128973,
      "u": 10493.596964796556,
      "p": -57506.43229829876,
      "q": -18901.450242337847
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0490737057135693,
      "u_angle": -0.06712878189824639,
      "u": 10490.737057135693,
      "p": -56179.967070489925,
      "q": -18465.46220526293
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0488436339627962,
      "u_angle": -0.08338945273068106,
      "u": 10488.436339627962,
      "p": -65446.083147470694,
      "q": -21511.08727695567
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.048704787166898,
      "u_angle": -0.0933040916639739,
      "u": 10487.04787166898,
      "p": -60731.08533507948,
      "q": -19961.34244033392
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0485579172403723,
      "u_angle": -0.10374868225697231,
      "u": 10485.579172403723,
      "p": -63712.69355424745,
      "q": -20941.349669210496
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0484694557655787,
      "u_angle": -0.10984980858815595,
      "u": 10484.694557655786,
      "p": -57390.23664711615,
      "q": -18863.25857831381
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0484225060623227,
      "u_angle": -0.11270259797621865,
      "u": 10484.225060623226,
      "p": -53787.31202973756,
      "q": -17679.034524447576
    }
  ],
  "line": [
    {
      "id": 9,
      "energized": true,
      "loading": 0.025850104823613933,
      "p_from": 467324.76147712965,
      "q_from": 35886.54436877989,
      "i_from": 25.771850719591164,
      "s_from": 468700.6259398301,
      "p_to": -467185.086591312,
      "q_to": -51025.565020727205,
      "i_to": 25.850104823613933,
      "s_to": 469963.31071586447
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.022977843219445498,
      "p_from": 415049.8593801409,
      "q_from": 33889.54451709043,
      "i_from": 22.90559315343207,
      "s_from": 416431.13115982397,
      "p_to": -414952.8410616253,
      "q_to": -47233.77667157549,
      "i_to": 22.977843219445496,
      "s_to": 417632.4819309134
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.019815757819909595,
      "p_from": 357446.4087633266,
      "q_from": 28332.326429237648,
      "i_from": 19.728130059065077,
      "s_from": 358567.5053022681,
      "p_to": -357361.96473358775,
      "q_to": -44012.33107961188,
      "i_to": 19.815757819909596,
      "s_to": 360062.02122038836
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.01672416870416577,
      "p_from": 301181.9976632174,
      "q_from": 25546.868874587344,
      "i_from": 16.63485856800722,
      "s_from": 302263.5244711172,
      "p_to": -301125.2991146281,
      "q_to": -40372.72831448018,
      "i_to": 16.72416870416577,
      "s_to": 303819.68823371053
    },
    {
      "id": 13,
      "energized": true,
      "loading": 0.013080996584528238,
      "p_from": 235679.2159669787,
      "q_from": 18861.64103764401,
      "i_from": 13.014763927654526,
      "s_from": 236432.76917856105,
      "p_to": -235652.2782502724,
      "q_to": -30395.967076897454,
      "i_to": 13.080996584528238,
      "s_to": 237604.52659636692
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.0097430336208301,
      "p_from": 174921.19291531213,
      "q_from": 10434.624636563341,
      "i_from": 9.647169357546494,
      "s_from": 175232.14637223908,
      "p_to": -174900.09348557182,
      "q_to": -26847.38072687354,
      "i_to": 9.7430336208301,
      "s_to": 176948.64948101598
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.006232015556708694,
      "p_from": 111187.39993126434,
      "q_from": 5906.0310574247405,
      "i_from": 6.130760378358961,
      "s_from": 111344.14715792736,
      "p_to": -111179.46022576641,
      "q_to": -21151.36062878394,
      "i_to": 6.232015556708695,
      "s_to": 113173.55005716506
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.003117879119372334,
      "p_from": 53789.223578650264,
      "q_from": 2288.102050470129,
      "i_from": 2.964636419459955,
      "s_from": 53837.86756723739,
      "p_to": -53787.31202973756,
      "q_to": -17679.034524447576,
      "i_to": 3.117879119372334,
      "s_to": 56618.22318919024
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 467324.76147712965,
      "q": 35886.54436877989,
      "s": 468700.6259398301,
      "pf": 0.9970645132808569,
      "i": 25.771850719591164
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.00016951560974121094,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.839319
  }
}

tests/pgm_validation/test_data/radial_1feeder_8nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999992,
      "u_angle": -2.3890769210418545e-13,
      "u": 10499.99999999999,
      "p": 467324.76147712965,
      "q": 35886.54436877989
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0496415616202472,
      "u_angle": -0.02618218940399121,
      "u": 10496.415616202472,
      "p": -52135.22721123091,
      "q": -17136.02050375608
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0493596964796557,
      "u_angle": -0.04657708597128973,
      "u": 10493.596964796556,
      "p": -57506.43229829876,
      "q": -18901.450242337847
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0490737057135693,
      "u_angle": -0.06712878189824639,
      "u": 10490.737057135693,
      "p": -56179.967070489925,
      "q": -18465.46220526293
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0488436339627962,
      "u_angle": -0.08338945273068106,
      "u": 10488.436339627962,
      "p": -65446.083147470694,
      "q": -21511.08727695567
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.048704787166898,
      "u_angle": -0.0933040916639739,
      "u": 10487.04787166898,
      "p": -60731.08533507948,
      "q": -19961.34244033392
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.0485579172403723,
      "u_angle": -0.10374868225697231,
      "u": 10485.579172403723,
      "p": -63712.69355424745,
      "q": -20941.349669210496
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0484694557655787,
      "u_angle": -0.10984980858815595,
      "u": 10484.694557655786,
      "p": -57390.23664711615,
      "q": -18863.25857831381
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0484225060623227,
      "u_angle": -0.11270259797621865,
      "u": 10484.225060623226,
      "p": -53787.31202973756,
      "q": -17679.034524447576
    }
  ],
  "line": [
    {
      "id": 9,
      "energized": true,
      "loading": 0.025850104823613933,
      "p_from": 467324.76147712965,
      "q_from": 35886.54436877989,
      "i_from": 25.771850719591164,
      "s_from": 468700.6259398301,
      "p_to": -467185.086591312,
      "q_to": -51025.565020727205,
      "i_to": 25.850104823613933,
      "s_to": 469963.31071586447
    },
    {
      "id": 10,
      "energized": true,
      "loading": 0.022977843219445498,
      "p_from": 415049.8593801409,
      "q_from": 33889.54451709043,
      "i_from": 22.90559315343207,
      "s_from": 416431.13115982397,
      "p_to": -414952.8410616253,
      "q_to": -47233.77667157549,
      "i_to": 22.977843219445496,
      "s_to": 417632.4819309134
    },
    {
      "id": 11,
      "energized": true,
      "loading": 0.019815757819909595,
      "p_from": 357446.4087633266,
      "q_from": 28332.326429237648,
      "i_from": 19.728130059065077,
      "s_from": 358567.5053022681,
      "p_to": -357361.96473358775,
      "q_to": -44012.33107961188,
      "i_to": 19.815757819909596,
      "s_to": 360062.02122038836
    },
    {
      "id": 12,
      "energized": true,
      "loading": 0.01672416870416577,
      "p_from": 301181.9976632174,
      "q_from": 25546.868874587344,
      "i_from": 16.63485856800722,
      "s_from": 302263.5244711172,
      "p_to": -301125.2991146281,
      "q_to": -40372.72831448018,
      "i_to": 16.72416870416577,
      "s_to": 303819.68823371053
    },
    {
      "id": 13,
      "energized": true,
      "loading": 0.013080996584528238,
      "p_from": 235679.2159669787,
      "q_from": 18861.64103764401,
      "i_from": 13.014763927654526,
      "s_from": 236432.76917856105,
      "p_to": -235652.2782502724,
      "q_to": -30395.967076897454,
      "i_to": 13.080996584528238,
      "s_to": 237604.52659636692
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.0097430336208301,
      "p_from": 174921.19291531213,
      "q_from": 10434.624636563341,
      "i_from": 9.647169357546494,
      "s_from": 175232.14637223908,
      "p_to": -174900.09348557182,
      "q_to": -26847.38072687354,
      "i_to": 9.7430336208301,
      "s_to": 176948.64948101598
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.006232015556708694,
      "p_from": 111187.39993126434,
      "q_from": 5906.0310574247405,
      "i_from": 6.130760378358961,
      "s_from": 111344.14715792736,
      "p_to": -111179.46022576641,
      "q_to": -21151.36062878394,
      "i_to": 6.232015556708695,
      "s_to": 113173.55005716506
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.003117879119372334,
      "p_from": 53789.223578650264,
      "q_from": 2288.102050470129,
      "i_from": 2.964636419459955,
      "s_from": 53837.86756723739,
      "p_to": -53787.31202973756,
      "q_to": -17679.034524447576,
      "i_to": 3.117879119372334,
      "s_to": 56618.22318919024
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 52135.2272112591,
      "q": 17136.020504229415,
      "s": 54879.18653816748,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 57506.432298259446,
      "q": 18901.450241982282,
      "s": 60533.08662974679,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 56179.96707054302,
      "q": 18465.46220555943,
      "s": 59136.807442676865,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 65446.0831474767,
      "q": 21511.087276789855,
      "s": 68890.61383944916,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100005,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 467324.76147712965,
      "q": 35886.54436877989,
      "s": 468700.6259398301,
      "pf": 0.9970645132808569,
      "i": 25.771850719591164
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0014243125915527344,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4739585
  }
}

tests/pgm_validation/test_data/radial_1feeder_8nodepf/output.json (diff)
@@ -268,10 +268,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.00016951560974121094,
+    "calculation_time_s": 0.0014243125915527344,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.839319
+    "timestamp": 1764078925.4739585
   }
 }
