tests/pgm_validation/test_data/radial_3feeder_4nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999987,
      "u_angle": -3.688401287694239e-13,
      "u": 10499.999999999987,
      "p": 720043.311566405,
      "q": 63754.74830287642
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049815269785062,
      "u_angle": -0.013070922169100312,
      "u": 10498.15269785062,
      "p": -60731.08533448483,
      "q": -19961.34243928637
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0496937290631472,
      "u_angle": -0.021569949194295845,
      "u": 10496.937290631471,
      "p": -63712.6935546216,
      "q": -20941.34966972403
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0496020515582958,
      "u_angle": -0.027866354723928392,
      "u": 10496.020515582957,
      "p": -57390.236646976315,
      "q": -18863.25857798077
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.049556403317146,
      "u_angle": -0.030614270034379436,
      "u": 10495.56403317146,
      "p": -53787.31202988923,
      "q": -17679.034524691422
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0498621644104127,
      "u_angle": -0.009860407315282947,
      "u": 10498.621644104127,
      "p": -59243.07978323752,
      "q": -19472.258666189966
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.049715005536444,
      "u_angle": -0.020310509382477724,
      "u": 10497.15005536444,
      "p": -51063.62093523122,
      "q": -16783.800554433776
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0496132965361566,
      "u_angle": -0.027021327212669383,
      "u": 10496.132965361567,
      "p": -63793.852866628586,
      "q": -20968.02544538652
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0495594837708018,
      "u_angle": -0.030190035205674096,
      "u": 10495.594837708019,
      "p": -60527.73998533513,
      "q": -19894.506055687514
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0498446589927073,
      "u_angle": -0.010448714557994659,
      "u": 10498.446589927073,
      "p": -62634.79566806053,
      "q": -20587.06176738859
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.049710268392468,
      "u_angle": -0.01944924665470334,
      "u": 10497.102683924679,
      "p": -55908.76613572014,
      "q": -18376.3227689997
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0496167570910855,
      "u_angle": -0.0254756033879806,
      "u": 10496.167570910855,
      "p": -66178.30040665263,
      "q": -21751.755451088335
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.0495559659210965,
      "u_angle": -0.029037622740219444,
      "u": 10495.559659210965,
      "p": -64885.35202208003,
      "q": -21326.78386882157
    }
  ],
  "line": [
    {
      "id": 13,
      "energized": true,
      "loading": 0.01308768405315073,
      "p_from": 235684.30227149103,
      "q_from": 17901.359548441913,
      "i_from": 12.996603895129695,
      "s_from": 236363.17185822784,
      "p_to": -235648.66767111133,
      "q_to": -33213.02034310572,
      "i_to": 13.087684053150731,
      "s_to": 237977.7285703043
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.009731548134271281,
      "p_from": 174917.58233674584,
      "q_from": 13251.677903938671,
      "i_from": 9.647231695596753,
      "s_from": 175418.83472934712,
      "p_to": -174900.29704008,
      "q_to": -26732.80039311522,
      "i_to": 9.73154813427128,
      "s_to": 176931.5023436086
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.0062300422789780185,
      "p_from": 111187.60348539874,
      "q_from": 5791.450723271871,
      "i_from": 6.123806773964481,
      "s_from": 111338.33154087742,
      "p_to": -111179.39822575975,
      "q_to": -21609.103397008246,
      "i_to": 6.2300422789780185,
      "s_to": 113259.9308646472
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.0031145106919582013,
      "p_from": 53789.16157896243,
      "q_from": 2745.844819027384,
      "i_from": 2.9626108615101794,
      "s_from": 53859.20132287432,
      "p_to": -53787.31202988923,
      "q_to": -17679.034524691422,
      "i_to": 3.114510691958201,
      "s_to": 56618.22318941048
    },
    {
      "id": 17,
      "energized": true,
      "loading": 0.013009574454692266,
      "p_from": 234688.50385245882,
      "q_from": 18410.154677188362,
      "i_from": 12.94416495205865,
      "s_from": 235409.48926443805,
      "p_to": -234661.85875702163,
      "q_to": -29970.51672077002,
      "i_to": 13.009574454692267,
      "s_to": 236568.00254432196
    },
    {
      "id": 18,
      "energized": true,
      "loading": 0.00976017387253797,
      "p_from": 175418.77897378406,
      "q_from": 10498.258054460699,
      "i_from": 9.664057965099136,
      "s_from": 175732.64192753535,
      "p_to": -175397.60536102462,
      "q_to": -26947.214112479847,
      "i_to": 9.760173872537969,
      "s_to": 177455.55025077565
    },
    {
      "id": 19,
      "energized": true,
      "loading": 0.006980259453055669,
      "p_from": 124333.98442573362,
      "q_from": 10163.413557807422,
      "i_from": 6.861261110144591,
      "s_from": 124748.68599839277,
      "p_to": -124324.02241958701,
      "q_to": -25438.939070681263,
      "i_to": 6.98025945305567,
      "s_to": 126899.96915534616
    },
    {
      "id": 20,
      "energized": true,
      "loading": 0.003504799420925219,
      "p_from": 60530.16955289864,
      "q_from": 4470.913625056117,
      "i_from": 3.3385924350800904,
      "s_from": 60695.06153506535,
      "p_to": -60527.73998533513,
      "q_to": -19894.506055687514,
      "i_to": 3.504799420925219,
      "s_to": 63713.41051091305
    },
    {
      "id": 21,
      "energized": true,
      "loading": 0.0138967446355175,
      "p_from": 249670.5054423954,
      "q_from": 27443.23407748488,
      "i_from": 13.811000729395792,
      "s_from": 251174.22715018518,
      "p_to": -249639.64321438078,
      "q_to": -39184.54723188458,
      "i_to": 13.8967446355175,
      "s_to": 252696.2211944831
    },
    {
      "id": 22,
      "energized": true,
      "loading": 0.01043514505512078,
      "p_from": 187004.84754620088,
      "q_from": 18597.48546437666,
      "i_from": 10.334851992784081,
      "s_from": 187927.32497264878,
      "p_to": -186984.89397646283,
      "q_to": -32138.581486732084,
      "i_to": 10.43514505512078,
      "s_to": 189726.74823379112
    },
    {
      "id": 23,
      "energized": true,
      "loading": 0.007359442264197232,
      "p_from": 131076.12784086197,
      "q_from": 13762.258717613006,
      "i_from": 7.24893532357887,
      "s_from": 131796.627630469,
      "p_to": -131066.58835320431,
      "q_to": -26876.659048862904,
      "i_to": 7.359442264197232,
      "s_to": 133793.8914307269
    },
    {
      "id": 24,
      "energized": true,
      "loading": 0.0037571352650997364,
      "p_from": 64888.28794661125,
      "q_from": 5124.903597535888,
      "i_from": 3.5803482339105805,
      "s_from": 65090.356809026416,
      "p_to": -64885.35202208003,
      "q_to": -21326.78386882157,
      "i_to": 3.7571352650997363,
      "s_to": 68300.37054962933
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 59243.07978359725,
      "q": 19472.258666711656,
      "s": 62361.13661431289,
      "pf": 0.9500000000000001
    },
    {
      "id": 100005,
      "energized": true,
      "p": 51063.62093506958,
      "q": 16783.800554236004,
      "s": 53751.179931652194,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 63793.85286654303,
      "q": 20968.025445351745,
      "s": 67151.4240700453,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 60527.73998536774,
      "q": 19894.506055589492,
      "s": 63713.41051091341,
      "pf": 0.9500000000000001
    },
    {
      "id": 100008,
      "energized": true,
      "p": 62634.795668089566,
      "q": 20587.06176722695,
      "s": 65931.3638611469,
      "pf": 0.9500000000000001
    },
    {
      "id": 100009,
      "energized": true,
      "p": 55908.7661354978,
      "q": 18376.322768900423,
      "s": 58851.33277420821,
      "pf": 0.95
    },
    {
      "id": 100010,
      "energized": true,
      "p": 66178.30040658172,
      "q": 21751.755451395307,
      "s": 69661.36884903339,
      "pf": 0.9500000000000001
    },
    {
      "id": 100011,
      "energized": true,
      "p": 64885.352022036626,
      "q": 21326.78386857865,
      "s": 68300.37054951224,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 720043.311566405,
      "q": 63754.74830287642,
      "s": 722860.3173938089,
      "pf": 0.996102973479634,
      "i": 39.74700941274423
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0001285076141357422,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.855748
  }
}

tests/pgm_validation/test_data/radial_3feeder_4nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999987,
      "u_angle": -3.688401287694239e-13,
      "u": 10499.999999999987,
      "p": 720043.311566405,
      "q": 63754.74830287642
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.049815269785062,
      "u_angle": -0.013070922169100312,
      "u": 10498.15269785062,
      "p": -60731.08533448483,
      "q": -19961.34243928637
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.0496937290631472,
      "u_angle": -0.021569949194295845,
      "u": 10496.937290631471,
      "p": -63712.6935546216,
      "q": -20941.34966972403
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.0496020515582958,
      "u_angle": -0.027866354723928392,
      "u": 10496.020515582957,
      "p": -57390.236646976315,
      "q": -18863.25857798077
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.049556403317146,
      "u_angle": -0.030614270034379436,
      "u": 10495.56403317146,
      "p": -53787.31202988923,
      "q": -17679.034524691422
    },
    {
      "id": 5,
      "energized": true,
      "u_pu": 1.0498621644104127,
      "u_angle": -0.009860407315282947,
      "u": 10498.621644104127,
      "p": -59243.07978323752,
      "q": -19472.258666189966
    },
    {
      "id": 6,
      "energized": true,
      "u_pu": 1.049715005536444,
      "u_angle": -0.020310509382477724,
      "u": 10497.15005536444,
      "p": -51063.62093523122,
      "q": -16783.800554433776
    },
    {
      "id": 7,
      "energized": true,
      "u_pu": 1.0496132965361566,
      "u_angle": -0.027021327212669383,
      "u": 10496.132965361567,
      "p": -63793.852866628586,
      "q": -20968.02544538652
    },
    {
      "id": 8,
      "energized": true,
      "u_pu": 1.0495594837708018,
      "u_angle": -0.030190035205674096,
      "u": 10495.594837708019,
      "p": -60527.73998533513,
      "q": -19894.506055687514
    },
    {
      "id": 9,
      "energized": true,
      "u_pu": 1.0498446589927073,
      "u_angle": -0.010448714557994659,
      "u": 10498.446589927073,
      "p": -62634.79566806053,
      "q": -20587.06176738859
    },
    {
      "id": 10,
      "energized": true,
      "u_pu": 1.049710268392468,
      "u_angle": -0.01944924665470334,
      "u": 10497.102683924679,
      "p": -55908.76613572014,
      "q": -18376.3227689997
    },
    {
      "id": 11,
      "energized": true,
      "u_pu": 1.0496167570910855,
      "u_angle": -0.0254756033879806,
      "u": 10496.167570910855,
      "p": -66178.30040665263,
      "q": -21751.755451088335
    },
    {
      "id": 12,
      "energized": true,
      "u_pu": 1.0495559659210965,
      "u_angle": -0.029037622740219444,
      "u": 10495.559659210965,
      "p": -64885.35202208003,
      "q": -21326.78386882157
    }
  ],
  "line": [
    {
      "id": 13,
      "energized": true,
      "loading": 0.01308768405315073,
      "p_from": 235684.30227149103,
      "q_from": 17901.359548441913,
      "i_from": 12.996603895129695,
      "s_from": 236363.17185822784,
      "p_to": -235648.66767111133,
      "q_to": -33213.02034310572,
      "i_to": 13.087684053150731,
      "s_to": 237977.7285703043
    },
    {
      "id": 14,
      "energized": true,
      "loading": 0.009731548134271281,
      "p_from": 174917.58233674584,
      "q_from": 13251.677903938671,
      "i_from": 9.647231695596753,
      "s_from": 175418.83472934712,
      "p_to": -174900.29704008,
      "q_to": -26732.80039311522,
      "i_to": 9.73154813427128,
      "s_to": 176931.5023436086
    },
    {
      "id": 15,
      "energized": true,
      "loading": 0.0062300422789780185,
      "p_from": 111187.60348539874,
      "q_from": 5791.450723271871,
      "i_from": 6.123806773964481,
      "s_from": 111338.33154087742,
      "p_to": -111179.39822575975,
      "q_to": -21609.103397008246,
      "i_to": 6.2300422789780185,
      "s_to": 113259.9308646472
    },
    {
      "id": 16,
      "energized": true,
      "loading": 0.0031145106919582013,
      "p_from": 53789.16157896243,
      "q_from": 2745.844819027384,
      "i_from": 2.9626108615101794,
      "s_from": 53859.20132287432,
      "p_to": -53787.31202988923,
      "q_to": -17679.034524691422,
      "i_to": 3.114510691958201,
      "s_to": 56618.22318941048
    },
    {
      "id": 17,
      "energized": true,
      "loading": 0.013009574454692266,
      "p_from": 234688.50385245882,
      "q_from": 18410.154677188362,
      "i_from": 12.94416495205865,
      "s_from": 235409.48926443805,
      "p_to": -234661.85875702163,
      "q_to": -29970.51672077002,
      "i_to": 13.009574454692267,
      "s_to": 236568.00254432196
    },
    {
      "id": 18,
      "energized": true,
      "loading": 0.00976017387253797,
      "p_from": 175418.77897378406,
      "q_from": 10498.258054460699,
      "i_from": 9.664057965099136,
      "s_from": 175732.64192753535,
      "p_to": -175397.60536102462,
      "q_to": -26947.214112479847,
      "i_to": 9.760173872537969,
      "s_to": 177455.55025077565
    },
    {
      "id": 19,
      "energized": true,
      "loading": 0.006980259453055669,
      "p_from": 124333.98442573362,
      "q_from": 10163.413557807422,
      "i_from": 6.861261110144591,
      "s_from": 124748.68599839277,
      "p_to": -124324.02241958701,
      "q_to": -25438.939070681263,
      "i_to": 6.98025945305567,
      "s_to": 126899.96915534616
    },
    {
      "id": 20,
      "energized": true,
      "loading": 0.003504799420925219,
      "p_from": 60530.16955289864,
      "q_from": 4470.913625056117,
      "i_from": 3.3385924350800904,
      "s_from": 60695.06153506535,
      "p_to": -60527.73998533513,
      "q_to": -19894.506055687514,
      "i_to": 3.504799420925219,
      "s_to": 63713.41051091305
    },
    {
      "id": 21,
      "energized": true,
      "loading": 0.0138967446355175,
      "p_from": 249670.5054423954,
      "q_from": 27443.23407748488,
      "i_from": 13.811000729395792,
      "s_from": 251174.22715018518,
      "p_to": -249639.64321438078,
      "q_to": -39184.54723188458,
      "i_to": 13.8967446355175,
      "s_to": 252696.2211944831
    },
    {
      "id": 22,
      "energized": true,
      "loading": 0.01043514505512078,
      "p_from": 187004.84754620088,
      "q_from": 18597.48546437666,
      "i_from": 10.334851992784081,
      "s_from": 187927.32497264878,
      "p_to": -186984.89397646283,
      "q_to": -32138.581486732084,
      "i_to": 10.43514505512078,
      "s_to": 189726.74823379112
    },
    {
      "id": 23,
      "energized": true,
      "loading": 0.007359442264197232,
      "p_from": 131076.12784086197,
      "q_from": 13762.258717613006,
      "i_from": 7.24893532357887,
      "s_from": 131796.627630469,
      "p_to": -131066.58835320431,
      "q_to": -26876.659048862904,
      "i_to": 7.359442264197232,
      "s_to": 133793.8914307269
    },
    {
      "id": 24,
      "energized": true,
      "loading": 0.0037571352650997364,
      "p_from": 64888.28794661125,
      "q_from": 5124.903597535888,
      "i_from": 3.5803482339105805,
      "s_from": 65090.356809026416,
      "p_to": -64885.35202208003,
      "q_to": -21326.78386882157,
      "i_to": 3.7571352650997363,
      "s_to": 68300.37054962933
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 60731.085334677744,
      "q": 19961.34243976973,
      "s": 63927.45824702921,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 63712.69355451384,
      "q": 20941.3496695005,
      "s": 67065.99321527773,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 57390.23664712218,
      "q": 18863.25857836256,
      "s": 60410.77541802335,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 53787.31202974628,
      "q": 17679.034524473453,
      "s": 56618.22318920661,
      "pf": 0.95
    },
    {
      "id": 100004,
      "energized": true,
      "p": 59243.07978359725,
      "q": 19472.258666711656,
      "s": 62361.13661431289,
      "pf": 0.9500000000000001
    },
    {
      "id": 100005,
      "energized": true,
      "p": 51063.62093506958,
      "q": 16783.800554236004,
      "s": 53751.179931652194,
      "pf": 0.95
    },
    {
      "id": 100006,
      "energized": true,
      "p": 63793.85286654303,
      "q": 20968.025445351745,
      "s": 67151.4240700453,
      "pf": 0.95
    },
    {
      "id": 100007,
      "energized": true,
      "p": 60527.73998536774,
      "q": 19894.506055589492,
      "s": 63713.41051091341,
      "pf": 0.9500000000000001
    },
    {
      "id": 100008,
      "energized": true,
      "p": 62634.795668089566,
      "q": 20587.06176722695,
      "s": 65931.3638611469,
      "pf": 0.9500000000000001
    },
    {
      "id": 100009,
      "energized": true,
      "p": 55908.7661354978,
      "q": 18376.322768900423,
      "s": 58851.33277420821,
      "pf": 0.95
    },
    {
      "id": 100010,
      "energized": true,
      "p": 66178.30040658172,
      "q": 21751.755451395307,
      "s": 69661.36884903339,
      "pf": 0.9500000000000001
    },
    {
      "id": 100011,
      "energized": true,
      "p": 64885.352022036626,
      "q": 21326.78386857865,
      "s": 68300.37054951224,
      "pf": 0.95
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 720043.311566405,
      "q": 63754.74830287642,
      "s": 722860.3173938089,
      "pf": 0.996102973479634,
      "i": 39.74700941274423
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0010654926300048828,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4988434
  }
}

tests/pgm_validation/test_data/radial_3feeder_4nodepf/output.json (diff)
@@ -388,10 +388,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.0001285076141357422,
+    "calculation_time_s": 0.0010654926300048828,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.855748
+    "timestamp": 1764078925.4988434
   }
 }
