tests/pgm_validation/test_data/radial_1feeder_4nodepf/output.json (before)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999996,
      "u_angle": -1.247661570974797e-13,
      "u": 10499.999999999996,
      "p": 243688.96551966085,
      "q": 20547.185219253977
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498070624515357,
      "u_angle": -0.013450402988215183,
      "u": 10498.070624515356,
      "p": -51569.622464864835,
      "q": -16950.11521446781
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.049670064118543,
      "u_angle": -0.022665769476865657,
      "u": 10496.70064118543,
      "p": -66260.37252714008,
      "q": -21778.73125280659
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.04956296257768,
      "u_angle": -0.029677411479717898,
      "u": 10495.629625776799,
      "p": -62685.66169994881,
      "q": -20603.780623368097
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0495080372672432,
      "u_angle": -0.03285567751719055,
      "u": 10495.080372672432,
      "p": -63101.07175459096,
      "q": -20740.319305324134
    }
  ],
  "line": [
    {
      "id": 5,
      "energized": true,
      "loading": 0.013544089861964365,
      "p_from": 243688.96551966085,
      "q_from": 20547.185219253977,
      "i_from": 13.44696463362006,
      "s_from": 244553.67250662335,
      "p_to": -243650.80765093773,
      "q_to": -35854.60053165159,
      "i_to": 13.544089861964364,
      "s_to": 246274.7824042051
    },
    {
      "id": 6,
      "energized": true,
      "loading": 0.010712966767327707,
      "p_from": 192081.1851860133,
      "q_from": 18904.485317422485,
      "i_from": 10.614705548549304,
      "s_from": 193009.2258613048,
      "p_to": -192060.24293297113,
      "q_to": -32379.218821133418,
      "i_to": 10.712966767327707,
      "s_to": 194770.50784689846
    },
    {
      "id": 7,
      "energized": true,
      "loading": 0.007070399228387429,
      "p_from": 125799.87040577145,
      "q_from": 10600.487568446195,
      "i_from": 6.9438953792271825,
      "s_from": 126245.70381124924,
      "p_to": -125789.2993899585,
      "q_to": -26413.32597211339,
      "i_to": 7.070399228387429,
      "s_to": 128532.53140713339
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.003653984781439144,
      "p_from": 63103.63769006949,
      "q_from": 5809.545348983907,
      "i_from": 3.485924606995697,
      "s_from": 63370.497132983415,
      "p_to": -63101.07175459096,
      "q_to": -20740.319305324134,
      "i_to": 3.653984781439144,
      "s_to": 66422.18079425604
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 51569.622464794156,
      "q": 16950.115214252666,
      "s": 54283.813120835955,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 66260.37252727927,
      "q": 21778.731252946913,
      "s": 69747.7605550308,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 243688.96551966085,
      "q": 20547.185219253977,
      "s": 244553.67250662335,
      "pf": 0.9964641422960472,
      "i": 13.44696463362006
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0001270771026611328,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1763372417.8359067
  }
}

tests/pgm_validation/test_data/radial_1feeder_4nodepf/output.json (after)
{
  "node": [
    {
      "id": 0,
      "energized": true,
      "u_pu": 1.0499999999999996,
      "u_angle": -1.247661570974797e-13,
      "u": 10499.999999999996,
      "p": 243688.96551966085,
      "q": 20547.185219253977
    },
    {
      "id": 1,
      "energized": true,
      "u_pu": 1.0498070624515357,
      "u_angle": -0.013450402988215183,
      "u": 10498.070624515356,
      "p": -51569.622464864835,
      "q": -16950.11521446781
    },
    {
      "id": 2,
      "energized": true,
      "u_pu": 1.049670064118543,
      "u_angle": -0.022665769476865657,
      "u": 10496.70064118543,
      "p": -66260.37252714008,
      "q": -21778.73125280659
    },
    {
      "id": 3,
      "energized": true,
      "u_pu": 1.04956296257768,
      "u_angle": -0.029677411479717898,
      "u": 10495.629625776799,
      "p": -62685.66169994881,
      "q": -20603.780623368097
    },
    {
      "id": 4,
      "energized": true,
      "u_pu": 1.0495080372672432,
      "u_angle": -0.03285567751719055,
      "u": 10495.080372672432,
      "p": -63101.07175459096,
      "q": -20740.319305324134
    }
  ],
  "line": [
    {
      "id": 5,
      "energized": true,
      "loading": 0.013544089861964365,
      "p_from": 243688.96551966085,
      "q_from": 20547.185219253977,
      "i_from": 13.44696463362006,
      "s_from": 244553.67250662335,
      "p_to": -243650.80765093773,
      "q_to": -35854.60053165159,
      "i_to": 13.544089861964364,
      "s_to": 246274.7824042051
    },
    {
      "id": 6,
      "energized": true,
      "loading": 0.010712966767327707,
      "p_from": 192081.1851860133,
      "q_from": 18904.485317422485,
      "i_from": 10.614705548549304,
      "s_from": 193009.2258613048,
      "p_to": -192060.24293297113,
      "q_to": -32379.218821133418,
      "i_to": 10.712966767327707,
      "s_to": 194770.50784689846
    },
    {
      "id": 7,
      "energized": true,
      "loading": 0.007070399228387429,
      "p_from": 125799.87040577145,
      "q_from": 10600.487568446195,
      "i_from": 6.9438953792271825,
      "s_from": 126245.70381124924,
      "p_to": -125789.2993899585,
      "q_to": -26413.32597211339,
      "i_to": 7.070399228387429,
      "s_to": 128532.53140713339
    },
    {
      "id": 8,
      "energized": true,
      "loading": 0.003653984781439144,
      "p_from": 63103.63769006949,
      "q_from": 5809.545348983907,
      "i_from": 3.485924606995697,
      "s_from": 63370.497132983415,
      "p_to": -63101.07175459096,
      "q_to": -20740.319305324134,
      "i_to": 3.653984781439144,
      "s_to": 66422.18079425604
    }
  ],
  "sym_load": [
    {
      "id": 100000,
      "energized": true,
      "p": 51569.622464794156,
      "q": 16950.115214252666,
      "s": 54283.813120835955,
      "pf": 0.95
    },
    {
      "id": 100001,
      "energized": true,
      "p": 66260.37252727927,
      "q": 21778.731252946913,
      "s": 69747.7605550308,
      "pf": 0.95
    },
    {
      "id": 100002,
      "energized": true,
      "p": 62685.66169983922,
      "q": 20603.780623356583,
      "s": 65984.90705246234,
      "pf": 0.95
    },
    {
      "id": 100003,
      "energized": true,
      "p": 63101.07175461589,
      "q": 20740.31930549316,
      "s": 66422.18079433251,
      "pf": 0.9500000000000001
    }
  ],
  "source": [
    {
      "id": 999999,
      "energized": true,
      "p": 243688.96551966085,
      "q": 20547.185219253977,
      "s": 244553.67250662335,
      "pf": 0.9964641422960472,
      "i": 13.44696463362006
    }
  ],
  "meta": {
    "solver": "power_grid_model",
    "calculation_method": "newton_raphson",
    "calculation_time_s": 0.0010695457458496094,
    "symmetric": true,
    "converged": true,
    "base_power_va": 1.0,
    "timestamp": 1764078925.4691749
  }
}

tests/pgm_validation/test_data/radial_1feeder_4nodepf/output.json (diff)
@@ -148,10 +148,10 @@
   "meta": {
     "solver": "power_grid_model",
     "calculation_method": "newton_raphson",
-    "calculation_time_s": 0.0001270771026611328,
+    "calculation_time_s": 0.0010695457458496094,
     "symmetric": true,
     "converged": true,
     "base_power_va": 1.0,
-    "timestamp": 1763372417.8359067
+    "timestamp": 1764078925.4691749
   }
 }
